### OUTPUT ###
ID#1 : time : 268, Operation : delete, fitness : -1.0
ID#2 : time : 66, Operation : delete, fitness : -1.0
ID#3 : time : 86, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 76, Operation : insert_before, fitness : -1.0
ID#7 : time : 56, Operation : replace, fitness : -1.0
ID#8 : time : 723, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.457207207207(609/1332)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.542792792793(723/1332)
