### OUTPUT ###
ID#1 : time : 387, Operation : delete, fitness : -1.0
ID#2 : time : 87, Operation : delete, fitness : -1.0
ID#3 : time : 107, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 59, Operation : insert_before, fitness : -1.0
ID#6 : time : 111, Operation : insert_before, fitness : -1.0
ID#7 : time : 85, Operation : replace, fitness : -1.0
ID#8 : time : 923, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.476460578559(840/1763)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.523539421441(923/1763)
