### OUTPUT ###
ID#1 : time : 379, Operation : delete, fitness : -1.0
ID#2 : time : 94, Operation : delete, fitness : -1.0
ID#3 : time : 104, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 56, Operation : insert_before, fitness : -1.0
ID#6 : time : 87, Operation : insert_before, fitness : -1.0
ID#7 : time : 82, Operation : replace, fitness : -1.0
ID#8 : time : 853, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.485834840265(806/1659)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.514165159735(853/1659)
