### OUTPUT ###
ID#1 : time : 273, Operation : delete, fitness : -1.0
ID#2 : time : 67, Operation : delete, fitness : -1.0
ID#3 : time : 96, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 52, Operation : insert_before, fitness : -1.0
ID#6 : time : 88, Operation : insert_before, fitness : -1.0
ID#7 : time : 74, Operation : replace, fitness : -1.0
ID#8 : time : 726, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.474674384949(656/1382)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.525325615051(726/1382)
