### OUTPUT ###
ID#1 : time : 370, Operation : delete, fitness : -1.0
ID#2 : time : 80, Operation : delete, fitness : -1.0
ID#3 : time : 105, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 59, Operation : insert_before, fitness : -1.0
ID#6 : time : 95, Operation : insert_before, fitness : -1.0
ID#7 : time : 72, Operation : replace, fitness : -1.0
ID#8 : time : 726, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.520158625248(787/1513)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.479841374752(726/1513)
