### OUTPUT ###
ID#1 : time : 361, Operation : delete, fitness : -1.0
ID#2 : time : 83, Operation : delete, fitness : -1.0
ID#3 : time : 118, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 54, Operation : insert_before, fitness : -1.0
ID#6 : time : 93, Operation : insert_before, fitness : -1.0
ID#7 : time : 69, Operation : replace, fitness : -1.0
ID#8 : time : 907, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.464264619019(786/1693)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.535735380981(907/1693)
