### OUTPUT ###
ID#1 : time : 420, Operation : delete, fitness : -1.0
ID#2 : time : 112, Operation : delete, fitness : -1.0
ID#3 : time : 237, Operation : replace, fitness : -1.0
ID#4 : time : 11, Operation : delete, fitness : -1.0
ID#5 : time : 103, Operation : insert_before, fitness : -1.0
ID#6 : time : 133, Operation : insert_before, fitness : -1.0
ID#7 : time : 124, Operation : replace, fitness : -1.0
ID#8 : time : 1002, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.532212885154(1140/2142)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.467787114846(1002/2142)
