### OUTPUT ###
ID#1 : time : 390, Operation : delete, fitness : -1.0
ID#2 : time : 139, Operation : delete, fitness : -1.0
ID#3 : time : 132, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 93, Operation : insert_before, fitness : -1.0
ID#6 : time : 132, Operation : insert_before, fitness : -1.0
ID#7 : time : 113, Operation : replace, fitness : -1.0
ID#8 : time : 1009, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.498508946322(1003/2012)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.501491053678(1009/2012)
