### OUTPUT ###
ID#1 : time : 355, Operation : delete, fitness : -1.0
ID#2 : time : 116, Operation : delete, fitness : -1.0
ID#3 : time : 143, Operation : replace, fitness : -1.0
ID#4 : time : 10, Operation : delete, fitness : -1.0
ID#5 : time : 98, Operation : insert_before, fitness : -1.0
ID#6 : time : 139, Operation : insert_before, fitness : -1.0
ID#7 : time : 122, Operation : replace, fitness : -1.0
ID#8 : time : 984, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.499745805796(983/1967)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.500254194204(984/1967)
