### OUTPUT ###
ID#1 : time : 265, Operation : delete, fitness : -1.0
ID#2 : time : 99, Operation : delete, fitness : -1.0
ID#3 : time : 81, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 51, Operation : insert_before, fitness : -1.0
ID#6 : time : 83, Operation : insert_before, fitness : -1.0
ID#7 : time : 57, Operation : replace, fitness : -1.0
ID#8 : time : 715, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.472713864307(641/1356)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.527286135693(715/1356)
