### OUTPUT ###
ID#1 : time : 365, Operation : delete, fitness : -1.0
ID#2 : time : 106, Operation : delete, fitness : -1.0
ID#3 : time : 97, Operation : replace, fitness : -1.0
ID#4 : time : 11, Operation : delete, fitness : -1.0
ID#5 : time : 68, Operation : insert_before, fitness : -1.0
ID#6 : time : 69, Operation : insert_before, fitness : -1.0
ID#7 : time : 63, Operation : replace, fitness : -1.0
ID#8 : time : 630, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.552874378992(779/1409)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.447125621008(630/1409)
