### OUTPUT ###
ID#1 : time : 350, Operation : delete, fitness : -1.0
ID#2 : time : 85, Operation : delete, fitness : -1.0
ID#3 : time : 112, Operation : replace, fitness : -1.0
ID#4 : time : 3, Operation : delete, fitness : -1.0
ID#5 : time : 63, Operation : insert_before, fitness : -1.0
ID#6 : time : 84, Operation : insert_before, fitness : -1.0
ID#7 : time : 93, Operation : replace, fitness : -1.0
ID#8 : time : 798, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.497481108312(790/1588)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.502518891688(798/1588)
