### OUTPUT ###
ID#1 : time : 373, Operation : delete, fitness : -1.0
ID#2 : time : 110, Operation : delete, fitness : -1.0
ID#3 : time : 180, Operation : replace, fitness : -1.0
ID#4 : time : 10, Operation : delete, fitness : -1.0
ID#5 : time : 81, Operation : insert_before, fitness : -1.0
ID#6 : time : 143, Operation : insert_before, fitness : -1.0
ID#7 : time : 132, Operation : replace, fitness : -1.0
ID#8 : time : 1123, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.478159851301(1029/2152)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.521840148699(1123/2152)
