### OUTPUT ###
ID#1 : time : 340, Operation : delete, fitness : -1.0
ID#2 : time : 98, Operation : delete, fitness : -1.0
ID#3 : time : 128, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 52, Operation : insert_before, fitness : -1.0
ID#6 : time : 101, Operation : insert_before, fitness : -1.0
ID#7 : time : 84, Operation : replace, fitness : -1.0
ID#8 : time : 791, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.505006257822(807/1598)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.494993742178(791/1598)
