### OUTPUT ###
ID#1 : time : 347, Operation : delete, fitness : -1.0
ID#2 : time : 100, Operation : delete, fitness : -1.0
ID#3 : time : 119, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 74, Operation : insert_before, fitness : -1.0
ID#6 : time : 113, Operation : insert_before, fitness : -1.0
ID#7 : time : 80, Operation : replace, fitness : -1.0
ID#8 : time : 888, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.486705202312(842/1730)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.513294797688(888/1730)
