### OUTPUT ###
ID#1 : time : 351, Operation : delete, fitness : -1.0
ID#2 : time : 98, Operation : delete, fitness : -1.0
ID#3 : time : 120, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 68, Operation : insert_before, fitness : -1.0
ID#6 : time : 100, Operation : insert_before, fitness : -1.0
ID#7 : time : 66, Operation : replace, fitness : -1.0
ID#8 : time : 751, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.518280949326(808/1559)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.481719050674(751/1559)
