### OUTPUT ###
ID#1 : time : 347, Operation : delete, fitness : -1.0
ID#2 : time : 116, Operation : delete, fitness : -1.0
ID#3 : time : 153, Operation : replace, fitness : -1.0
ID#4 : time : 10, Operation : delete, fitness : -1.0
ID#5 : time : 154, Operation : insert_before, fitness : -1.0
ID#6 : time : 181, Operation : insert_before, fitness : -1.0
ID#7 : time : 156, Operation : replace, fitness : -1.0
ID#8 : time : 1178, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.486710239651(1117/2295)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.513289760349(1178/2295)
