### OUTPUT ###
ID#1 : time : 354, Operation : delete, fitness : -1.0
ID#2 : time : 97, Operation : delete, fitness : -1.0
ID#3 : time : 106, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 60, Operation : insert_before, fitness : -1.0
ID#6 : time : 85, Operation : insert_before, fitness : -1.0
ID#7 : time : 90, Operation : replace, fitness : -1.0
ID#8 : time : 741, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.518831168831(799/1540)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.481168831169(741/1540)
