### OUTPUT ###
ID#1 : time : 361, Operation : delete, fitness : -1.0
ID#2 : time : 91, Operation : delete, fitness : -1.0
ID#3 : time : 118, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 87, Operation : insert_before, fitness : -1.0
ID#6 : time : 117, Operation : insert_before, fitness : -1.0
ID#7 : time : 87, Operation : replace, fitness : -1.0
ID#8 : time : 858, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.503184713376(869/1727)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.496815286624(858/1727)
