### OUTPUT ###
ID#1 : time : 339, Operation : delete, fitness : -1.0
ID#2 : time : 87, Operation : delete, fitness : -1.0
ID#3 : time : 121, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 58, Operation : insert_before, fitness : -1.0
ID#6 : time : 108, Operation : insert_before, fitness : -1.0
ID#7 : time : 84, Operation : replace, fitness : -1.0
ID#8 : time : 951, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.45811965812(804/1755)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.54188034188(951/1755)
