### OUTPUT ###
ID#1 : time : 342, Operation : delete, fitness : -1.0
ID#2 : time : 81, Operation : delete, fitness : -1.0
ID#3 : time : 96, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 49, Operation : insert_before, fitness : -1.0
ID#6 : time : 74, Operation : insert_before, fitness : -1.0
ID#7 : time : 63, Operation : replace, fitness : -1.0
ID#8 : time : 779, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.477181208054(711/1490)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.522818791946(779/1490)
