### OUTPUT ###
ID#1 : time : 253, Operation : delete, fitness : -1.0
ID#2 : time : 61, Operation : delete, fitness : -1.0
ID#3 : time : 80, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 42, Operation : insert_before, fitness : -1.0
ID#6 : time : 62, Operation : insert_before, fitness : -1.0
ID#7 : time : 73, Operation : replace, fitness : -1.0
ID#8 : time : 681, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.458233890215(576/1257)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.541766109785(681/1257)
