### OUTPUT ###
ID#1 : time : 255, Operation : delete, fitness : -1.0
ID#2 : time : 63, Operation : delete, fitness : -1.0
ID#3 : time : 96, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 52, Operation : insert_before, fitness : -1.0
ID#6 : time : 78, Operation : insert_before, fitness : -1.0
ID#7 : time : 86, Operation : replace, fitness : -1.0
ID#8 : time : 936, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.405336721728(638/1574)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.594663278272(936/1574)
