### OUTPUT ###
ID#1 : time : 423, Operation : delete, fitness : -1.0
ID#2 : time : 140, Operation : delete, fitness : -1.0
ID#3 : time : 145, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 102, Operation : insert_before, fitness : -1.0
ID#6 : time : 144, Operation : insert_before, fitness : -1.0
ID#7 : time : 129, Operation : replace, fitness : -1.0
ID#8 : time : 1061, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.506511627907(1089/2150)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.493488372093(1061/2150)
