### OUTPUT ###
ID#1 : time : 379, Operation : delete, fitness : -1.0
ID#2 : time : 80, Operation : delete, fitness : -1.0
ID#3 : time : 109, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 83, Operation : insert_before, fitness : -1.0
ID#6 : time : 101, Operation : insert_before, fitness : -1.0
ID#7 : time : 91, Operation : replace, fitness : -1.0
ID#8 : time : 994, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.460369163952(848/1842)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.539630836048(994/1842)
