### OUTPUT ###
ID#1 : time : 271, Operation : delete, fitness : -1.0
ID#2 : time : 70, Operation : delete, fitness : -1.0
ID#3 : time : 87, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 51, Operation : insert_before, fitness : -1.0
ID#6 : time : 71, Operation : insert_before, fitness : -1.0
ID#7 : time : 53, Operation : replace, fitness : -1.0
ID#8 : time : 685, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.470633693972(609/1294)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.529366306028(685/1294)
