### OUTPUT ###
ID#1 : time : 293, Operation : delete, fitness : -1.0
ID#2 : time : 85, Operation : delete, fitness : -1.0
ID#3 : time : 108, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 53, Operation : insert_before, fitness : -1.0
ID#6 : time : 77, Operation : insert_before, fitness : -1.0
ID#7 : time : 46, Operation : replace, fitness : -1.0
ID#8 : time : 696, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.489736070381(668/1364)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.510263929619(696/1364)
