### OUTPUT ###
ID#1 : time : 399, Operation : delete, fitness : -1.0
ID#2 : time : 90, Operation : delete, fitness : -1.0
ID#3 : time : 153, Operation : replace, fitness : -1.0
ID#4 : time : 14, Operation : delete, fitness : -1.0
ID#5 : time : 95, Operation : insert_before, fitness : -1.0
ID#6 : time : 121, Operation : insert_before, fitness : -1.0
ID#7 : time : 82, Operation : replace, fitness : -1.0
ID#8 : time : 1000, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.488229273286(954/1954)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.511770726714(1000/1954)
