### OUTPUT ###
ID#1 : time : 384, Operation : delete, fitness : -1.0
ID#2 : time : 124, Operation : delete, fitness : -1.0
ID#3 : time : 133, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 93, Operation : insert_before, fitness : -1.0
ID#6 : time : 123, Operation : insert_before, fitness : -1.0
ID#7 : time : 133, Operation : replace, fitness : -1.0
ID#8 : time : 896, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.526677231907(997/1893)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.473322768093(896/1893)
