### OUTPUT ###
ID#1 : time : 381, Operation : delete, fitness : -1.0
ID#2 : time : 101, Operation : delete, fitness : -1.0
ID#3 : time : 165, Operation : replace, fitness : -1.0
ID#4 : time : 13, Operation : delete, fitness : -1.0
ID#5 : time : 133, Operation : insert_before, fitness : -1.0
ID#6 : time : 170, Operation : insert_before, fitness : -1.0
ID#7 : time : 145, Operation : replace, fitness : -1.0
ID#8 : time : 1123, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.496638278799(1108/2231)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.503361721201(1123/2231)
