### OUTPUT ###
ID#1 : time : 341, Operation : delete, fitness : -1.0
ID#2 : time : 99, Operation : delete, fitness : -1.0
ID#3 : time : 108, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 60, Operation : insert_before, fitness : -1.0
ID#6 : time : 93, Operation : insert_before, fitness : -1.0
ID#7 : time : 80, Operation : replace, fitness : -1.0
ID#8 : time : 867, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.476449275362(789/1656)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.523550724638(867/1656)
