### OUTPUT ###
ID#1 : time : 278, Operation : delete, fitness : -1.0
ID#2 : time : 86, Operation : delete, fitness : -1.0
ID#3 : time : 75, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 48, Operation : insert_before, fitness : -1.0
ID#6 : time : 72, Operation : insert_before, fitness : -1.0
ID#7 : time : 54, Operation : replace, fitness : -1.0
ID#8 : time : 662, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.4828125(618/1280)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.5171875(662/1280)
