### OUTPUT ###
ID#1 : time : 279, Operation : delete, fitness : -1.0
ID#2 : time : 79, Operation : delete, fitness : -1.0
ID#3 : time : 76, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 41, Operation : insert_before, fitness : -1.0
ID#6 : time : 62, Operation : insert_before, fitness : -1.0
ID#7 : time : 57, Operation : replace, fitness : -1.0
ID#8 : time : 692, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.463565891473(598/1290)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.536434108527(692/1290)
