### OUTPUT ###
ID#1 : time : 364, Operation : delete, fitness : -1.0
ID#2 : time : 108, Operation : delete, fitness : -1.0
ID#3 : time : 158, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 95, Operation : insert_before, fitness : -1.0
ID#6 : time : 140, Operation : insert_before, fitness : -1.0
ID#7 : time : 103, Operation : replace, fitness : -1.0
ID#8 : time : 965, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.502063983488(973/1938)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.497936016512(965/1938)
