### OUTPUT ###
ID#1 : time : 354, Operation : delete, fitness : -1.0
ID#2 : time : 86, Operation : delete, fitness : -1.0
ID#3 : time : 104, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 60, Operation : insert_before, fitness : -1.0
ID#6 : time : 84, Operation : insert_before, fitness : -1.0
ID#7 : time : 98, Operation : replace, fitness : -1.0
ID#8 : time : 875, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.475419664269(793/1668)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.524580335731(875/1668)
