### OUTPUT ###
ID#1 : time : 285, Operation : delete, fitness : -1.0
ID#2 : time : 70, Operation : delete, fitness : -1.0
ID#3 : time : 96, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 70, Operation : insert_before, fitness : -1.0
ID#7 : time : 62, Operation : replace, fitness : -1.0
ID#8 : time : 759, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.456303724928(637/1396)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.543696275072(759/1396)
