### OUTPUT ###
ID#1 : time : 274, Operation : delete, fitness : -1.0
ID#2 : time : 72, Operation : delete, fitness : -1.0
ID#3 : time : 86, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 53, Operation : insert_before, fitness : -1.0
ID#6 : time : 80, Operation : insert_before, fitness : -1.0
ID#7 : time : 53, Operation : replace, fitness : -1.0
ID#8 : time : 682, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.478194338179(625/1307)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.521805661821(682/1307)
