### OUTPUT ###
ID#1 : time : 392, Operation : delete, fitness : -1.0
ID#2 : time : 106, Operation : delete, fitness : -1.0
ID#3 : time : 136, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 66, Operation : insert_before, fitness : -1.0
ID#6 : time : 106, Operation : insert_before, fitness : -1.0
ID#7 : time : 49, Operation : replace, fitness : -1.0
ID#8 : time : 681, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.558937823834(863/1544)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.441062176166(681/1544)
