### OUTPUT ###
ID#1 : time : 235, Operation : delete, fitness : -1.0
ID#2 : time : 63, Operation : delete, fitness : -1.0
ID#3 : time : 88, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 70, Operation : insert_before, fitness : -1.0
ID#7 : time : 63, Operation : replace, fitness : -1.0
ID#8 : time : 688, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.455265241489(575/1263)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.544734758511(688/1263)
