### OUTPUT ###
ID#1 : time : 312, Operation : delete, fitness : -1.0
ID#2 : time : 67, Operation : delete, fitness : -1.0
ID#3 : time : 84, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 69, Operation : insert_before, fitness : -1.0
ID#7 : time : 56, Operation : replace, fitness : -1.0
ID#8 : time : 787, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.450034940601(644/1431)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.549965059399(787/1431)
