### OUTPUT ###
ID#1 : time : 369, Operation : delete, fitness : -1.0
ID#2 : time : 93, Operation : delete, fitness : -1.0
ID#3 : time : 117, Operation : replace, fitness : -1.0
ID#4 : time : 10, Operation : delete, fitness : -1.0
ID#5 : time : 80, Operation : insert_before, fitness : -1.0
ID#6 : time : 96, Operation : insert_before, fitness : -1.0
ID#7 : time : 78, Operation : replace, fitness : -1.0
ID#8 : time : 918, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.47870528109(843/1761)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.52129471891(918/1761)
