### OUTPUT ###
ID#1 : time : 406, Operation : delete, fitness : -1.0
ID#2 : time : 106, Operation : delete, fitness : -1.0
ID#3 : time : 100, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 40, Operation : insert_before, fitness : -1.0
ID#6 : time : 63, Operation : insert_before, fitness : -1.0
ID#7 : time : 60, Operation : replace, fitness : -1.0
ID#8 : time : 615, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.559139784946(780/1395)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.440860215054(615/1395)
