### OUTPUT ###
ID#1 : time : 350, Operation : delete, fitness : -1.0
ID#2 : time : 106, Operation : delete, fitness : -1.0
ID#3 : time : 103, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 59, Operation : insert_before, fitness : -1.0
ID#6 : time : 86, Operation : insert_before, fitness : -1.0
ID#7 : time : 69, Operation : replace, fitness : -1.0
ID#8 : time : 876, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.471014492754(780/1656)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.528985507246(876/1656)
