### OUTPUT ###
ID#1 : time : 412, Operation : delete, fitness : -1.0
ID#2 : time : 120, Operation : delete, fitness : -1.0
ID#3 : time : 137, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 75, Operation : insert_before, fitness : -1.0
ID#6 : time : 120, Operation : insert_before, fitness : -1.0
ID#7 : time : 100, Operation : replace, fitness : -1.0
ID#8 : time : 1037, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.483050847458(969/2006)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.516949152542(1037/2006)
