### OUTPUT ###
ID#1 : time : 354, Operation : delete, fitness : -1.0
ID#2 : time : 96, Operation : delete, fitness : -1.0
ID#3 : time : 122, Operation : replace, fitness : -1.0
ID#4 : time : 3, Operation : delete, fitness : -1.0
ID#5 : time : 64, Operation : insert_before, fitness : -1.0
ID#6 : time : 127, Operation : insert_before, fitness : -1.0
ID#7 : time : 119, Operation : replace, fitness : -1.0
ID#8 : time : 1013, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.466280295047(885/1898)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.533719704953(1013/1898)
