### OUTPUT ###
ID#1 : time : 301, Operation : delete, fitness : -1.0
ID#2 : time : 65, Operation : delete, fitness : -1.0
ID#3 : time : 99, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 54, Operation : insert_before, fitness : -1.0
ID#6 : time : 74, Operation : insert_before, fitness : -1.0
ID#7 : time : 62, Operation : replace, fitness : -1.0
ID#8 : time : 722, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.477190441709(659/1381)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.522809558291(722/1381)
