### OUTPUT ###
ID#1 : time : 406, Operation : delete, fitness : -1.0
ID#2 : time : 82, Operation : delete, fitness : -1.0
ID#3 : time : 123, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 74, Operation : insert_before, fitness : -1.0
ID#6 : time : 100, Operation : insert_before, fitness : -1.0
ID#7 : time : 92, Operation : replace, fitness : -1.0
ID#8 : time : 863, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.506292906178(885/1748)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.493707093822(863/1748)
