### OUTPUT ###
ID#1 : time : 341, Operation : delete, fitness : -1.0
ID#2 : time : 101, Operation : delete, fitness : -1.0
ID#3 : time : 123, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 58, Operation : insert_before, fitness : -1.0
ID#6 : time : 82, Operation : insert_before, fitness : -1.0
ID#7 : time : 73, Operation : replace, fitness : -1.0
ID#8 : time : 831, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.486402966625(787/1618)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.513597033375(831/1618)
