### OUTPUT ###
ID#1 : time : 382, Operation : delete, fitness : -1.0
ID#2 : time : 96, Operation : delete, fitness : -1.0
ID#3 : time : 95, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 63, Operation : insert_before, fitness : -1.0
ID#6 : time : 94, Operation : insert_before, fitness : -1.0
ID#7 : time : 74, Operation : replace, fitness : -1.0
ID#8 : time : 861, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.48412222888(808/1669)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.51587777112(861/1669)
