### OUTPUT ###
ID#1 : time : 346, Operation : delete, fitness : -1.0
ID#2 : time : 105, Operation : delete, fitness : -1.0
ID#3 : time : 137, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 72, Operation : insert_before, fitness : -1.0
ID#6 : time : 96, Operation : insert_before, fitness : -1.0
ID#7 : time : 74, Operation : replace, fitness : -1.0
ID#8 : time : 710, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.541639767592(839/1549)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.458360232408(710/1549)
