### OUTPUT ###
ID#1 : time : 338, Operation : delete, fitness : -1.0
ID#2 : time : 81, Operation : delete, fitness : -1.0
ID#3 : time : 123, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 84, Operation : insert_before, fitness : -1.0
ID#6 : time : 112, Operation : insert_before, fitness : -1.0
ID#7 : time : 84, Operation : replace, fitness : -1.0
ID#8 : time : 834, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.499099099099(831/1665)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.500900900901(834/1665)
