### OUTPUT ###
ID#1 : time : 305, Operation : delete, fitness : -1.0
ID#2 : time : 71, Operation : delete, fitness : -1.0
ID#3 : time : 94, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 70, Operation : insert_before, fitness : -1.0
ID#7 : time : 54, Operation : replace, fitness : -1.0
ID#8 : time : 679, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.489089541008(650/1329)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.510910458992(679/1329)
