### OUTPUT ###
ID#1 : time : 280, Operation : delete, fitness : -1.0
ID#2 : time : 81, Operation : delete, fitness : -1.0
ID#3 : time : 103, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 56, Operation : insert_before, fitness : -1.0
ID#6 : time : 81, Operation : insert_before, fitness : -1.0
ID#7 : time : 56, Operation : replace, fitness : -1.0
ID#8 : time : 699, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.487160674982(664/1363)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.512839325018(699/1363)
