### OUTPUT ###
ID#1 : time : 330, Operation : delete, fitness : -1.0
ID#2 : time : 93, Operation : delete, fitness : -1.0
ID#3 : time : 108, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 61, Operation : insert_before, fitness : -1.0
ID#6 : time : 142, Operation : insert_before, fitness : -1.0
ID#7 : time : 79, Operation : replace, fitness : -1.0
ID#8 : time : 832, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.495757575758(818/1650)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.504242424242(832/1650)
