### OUTPUT ###
ID#1 : time : 274, Operation : delete, fitness : -1.0
ID#2 : time : 75, Operation : delete, fitness : -1.0
ID#3 : time : 102, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 75, Operation : insert_before, fitness : -1.0
ID#7 : time : 89, Operation : replace, fitness : -1.0
ID#8 : time : 762, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.46750524109(669/1431)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.53249475891(762/1431)
