### OUTPUT ###
ID#1 : time : 348, Operation : delete, fitness : -1.0
ID#2 : time : 68, Operation : delete, fitness : -1.0
ID#3 : time : 87, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 52, Operation : insert_before, fitness : -1.0
ID#6 : time : 70, Operation : insert_before, fitness : -1.0
ID#7 : time : 74, Operation : replace, fitness : -1.0
ID#8 : time : 758, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.481532147743(704/1462)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.518467852257(758/1462)
