### OUTPUT ###
ID#1 : time : 349, Operation : delete, fitness : -1.0
ID#2 : time : 153, Operation : delete, fitness : -1.0
ID#3 : time : 162, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 107, Operation : insert_before, fitness : -1.0
ID#6 : time : 150, Operation : insert_before, fitness : -1.0
ID#7 : time : 126, Operation : replace, fitness : -1.0
ID#8 : time : 1144, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.479052823315(1052/2196)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.520947176685(1144/2196)
