### OUTPUT ###
ID#1 : time : 306, Operation : delete, fitness : -1.0
ID#2 : time : 79, Operation : delete, fitness : -1.0
ID#3 : time : 88, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 50, Operation : insert_before, fitness : -1.0
ID#6 : time : 72, Operation : insert_before, fitness : -1.0
ID#7 : time : 57, Operation : replace, fitness : -1.0
ID#8 : time : 800, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.450549450549(656/1456)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.549450549451(800/1456)
