### OUTPUT ###
ID#1 : time : 426, Operation : delete, fitness : -1.0
ID#2 : time : 100, Operation : delete, fitness : -1.0
ID#3 : time : 113, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 69, Operation : insert_before, fitness : -1.0
ID#6 : time : 107, Operation : insert_before, fitness : -1.0
ID#7 : time : 99, Operation : replace, fitness : -1.0
ID#8 : time : 844, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.522354272779(923/1767)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.477645727221(844/1767)
