### OUTPUT ###
ID#1 : time : 320, Operation : delete, fitness : -1.0
ID#2 : time : 107, Operation : delete, fitness : -1.0
ID#3 : time : 103, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 61, Operation : insert_before, fitness : -1.0
ID#6 : time : 95, Operation : insert_before, fitness : -1.0
ID#7 : time : 78, Operation : replace, fitness : -1.0
ID#8 : time : 847, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.47651421508(771/1618)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.52348578492(847/1618)
