### OUTPUT ###
ID#1 : time : 360, Operation : delete, fitness : -1.0
ID#2 : time : 108, Operation : delete, fitness : -1.0
ID#3 : time : 122, Operation : replace, fitness : -1.0
ID#4 : time : 13, Operation : delete, fitness : -1.0
ID#5 : time : 103, Operation : insert_before, fitness : -1.0
ID#6 : time : 151, Operation : insert_before, fitness : -1.0
ID#7 : time : 132, Operation : replace, fitness : -1.0
ID#8 : time : 1025, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.491062562066(989/2014)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.508937437934(1025/2014)
