### OUTPUT ###
ID#1 : time : 436, Operation : delete, fitness : -1.0
ID#2 : time : 110, Operation : delete, fitness : -1.0
ID#3 : time : 176, Operation : replace, fitness : -1.0
ID#4 : time : 9, Operation : delete, fitness : -1.0
ID#5 : time : 85, Operation : insert_before, fitness : -1.0
ID#6 : time : 126, Operation : insert_before, fitness : -1.0
ID#7 : time : 115, Operation : replace, fitness : -1.0
ID#8 : time : 955, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.525347912525(1057/2012)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.474652087475(955/2012)
