### OUTPUT ###
ID#1 : time : 280, Operation : delete, fitness : -1.0
ID#2 : time : 65, Operation : delete, fitness : -1.0
ID#3 : time : 88, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 49, Operation : insert_before, fitness : -1.0
ID#6 : time : 70, Operation : insert_before, fitness : -1.0
ID#7 : time : 56, Operation : replace, fitness : -1.0
ID#8 : time : 593, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.50869925435(614/1207)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.49130074565(593/1207)
