### OUTPUT ###
ID#1 : time : 353, Operation : delete, fitness : -1.0
ID#2 : time : 87, Operation : delete, fitness : -1.0
ID#3 : time : 104, Operation : replace, fitness : -1.0
ID#4 : time : 8, Operation : delete, fitness : -1.0
ID#5 : time : 65, Operation : insert_before, fitness : -1.0
ID#6 : time : 83, Operation : insert_before, fitness : -1.0
ID#7 : time : 63, Operation : replace, fitness : -1.0
ID#8 : time : 828, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.479572595852(763/1591)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.520427404148(828/1591)
