### OUTPUT ###
ID#1 : time : 266, Operation : delete, fitness : -1.0
ID#2 : time : 79, Operation : delete, fitness : -1.0
ID#3 : time : 105, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 55, Operation : insert_before, fitness : -1.0
ID#6 : time : 77, Operation : insert_before, fitness : -1.0
ID#7 : time : 54, Operation : replace, fitness : -1.0
ID#8 : time : 720, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.47175348496(643/1363)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.52824651504(720/1363)
