### OUTPUT ###
ID#1 : time : 328, Operation : delete, fitness : -1.0
ID#2 : time : 119, Operation : delete, fitness : -1.0
ID#3 : time : 126, Operation : replace, fitness : -1.0
ID#4 : time : 5, Operation : delete, fitness : -1.0
ID#5 : time : 88, Operation : insert_before, fitness : -1.0
ID#6 : time : 184, Operation : insert_before, fitness : -1.0
ID#7 : time : 165, Operation : replace, fitness : -1.0
ID#8 : time : 1073, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.486111111111(1015/2088)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.513888888889(1073/2088)
