### OUTPUT ###
ID#1 : time : 343, Operation : delete, fitness : -1.0
ID#2 : time : 76, Operation : delete, fitness : -1.0
ID#3 : time : 108, Operation : replace, fitness : -1.0
ID#4 : time : 6, Operation : delete, fitness : -1.0
ID#5 : time : 56, Operation : insert_before, fitness : -1.0
ID#6 : time : 87, Operation : insert_before, fitness : -1.0
ID#7 : time : 63, Operation : replace, fitness : -1.0
ID#8 : time : 798, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.480806766428(739/1537)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.519193233572(798/1537)
