### OUTPUT ###
ID#1 : time : 343, Operation : delete, fitness : -1.0
ID#2 : time : 83, Operation : delete, fitness : -1.0
ID#3 : time : 96, Operation : replace, fitness : -1.0
ID#4 : time : 7, Operation : delete, fitness : -1.0
ID#5 : time : 51, Operation : insert_before, fitness : -1.0
ID#6 : time : 91, Operation : insert_before, fitness : -1.0
ID#7 : time : 72, Operation : replace, fitness : -1.0
ID#8 : time : 830, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.472345835982(743/1573)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.527654164018(830/1573)
