### OUTPUT ###
ID#1 : time : 437, Operation : delete, fitness : -1.0
ID#2 : time : 72, Operation : delete, fitness : -1.0
ID#3 : time : 85, Operation : replace, fitness : -1.0
ID#4 : time : 4, Operation : delete, fitness : -1.0
ID#5 : time : 48, Operation : insert_before, fitness : -1.0
ID#6 : time : 66, Operation : insert_before, fitness : -1.0
ID#7 : time : 52, Operation : replace, fitness : -1.0
ID#8 : time : 712, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.517615176152(764/1476)
failure variants:0.875(7/8)
### Solution Time Ratio ###
the solution ID : 8
STR:0.482384823848(712/1476)
