### OUTPUT ###
ID#1 : time : 161, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 102, Operation : replace, fitness : -1.0
ID#4 : time : 69, Operation : insert_after, fitness : -1.0
ID#5 : time : 43, Operation : replace, fitness : -1.0
ID#6 : time : 45, Operation : replace, fitness : -1.0
ID#7 : time : 54, Operation : replace, fitness : -1.0
ID#8 : time : 6, Operation : delete, fitness : -1.0
ID#9 : time : 27, Operation : insert_after, fitness : -1.0
ID#10 : time : 30, Operation : replace, fitness : -1.0
ID#11 : time : 52, Operation : insert_before, fitness : -1.0
ID#12 : time : 49, Operation : insert_before, fitness : -1.0
ID#13 : time : 6, Operation : delete, fitness : -1.0
ID#14 : time : 67, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 102, Operation : insert_after, fitness : -1.0
ID#17 : time : 50, Operation : replace, fitness : -1.0
ID#18 : time : 52, Operation : replace, fitness : -1.0
ID#19 : time : 55, Operation : insert_after, fitness : -1.0
ID#20 : time : 46, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 45, Operation : replace, fitness : -1.0
ID#23 : time : 34, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 2, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 29, Operation : replace, fitness : -1.0
ID#30 : time : 21, Operation : insert_after, fitness : -1.0
ID#31 : time : 21, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 26, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 25, Operation : insert_before, fitness : -1.0
ID#36 : time : 40, Operation : insert_before, fitness : -1.0
ID#37 : time : 232, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 169, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.7664531159(1316/1717)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0984274898078(169/1717)
