### OUTPUT ###
ID#1 : time : 160, Operation : delete, fitness : -1.0
ID#2 : time : 13, Operation : delete, fitness : -1.0
ID#3 : time : 127, Operation : replace, fitness : -1.0
ID#4 : time : 64, Operation : insert_after, fitness : -1.0
ID#5 : time : 67, Operation : replace, fitness : -1.0
ID#6 : time : 64, Operation : replace, fitness : -1.0
ID#7 : time : 52, Operation : replace, fitness : -1.0
ID#8 : time : 6, Operation : delete, fitness : -1.0
ID#9 : time : 49, Operation : insert_after, fitness : -1.0
ID#10 : time : 42, Operation : replace, fitness : -1.0
ID#11 : time : 62, Operation : insert_before, fitness : -1.0
ID#12 : time : 55, Operation : insert_before, fitness : -1.0
ID#13 : time : 9, Operation : delete, fitness : -1.0
ID#14 : time : 74, Operation : insert_after, fitness : -1.0
ID#15 : time : 8, Operation : delete, fitness : -1.0
ID#16 : time : 59, Operation : insert_after, fitness : -1.0
ID#17 : time : 34, Operation : replace, fitness : -1.0
ID#18 : time : 45, Operation : replace, fitness : -1.0
ID#19 : time : 41, Operation : insert_after, fitness : -1.0
ID#20 : time : 35, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 52, Operation : replace, fitness : -1.0
ID#23 : time : 50, Operation : replace, fitness : -1.0
ID#24 : time : 7, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 7, Operation : delete, fitness : -1.0
ID#27 : time : 7, Operation : delete, fitness : -1.0
ID#28 : time : 7, Operation : insert_after, fitness : -1.0
ID#29 : time : 42, Operation : replace, fitness : -1.0
ID#30 : time : 36, Operation : insert_after, fitness : -1.0
ID#31 : time : 34, Operation : insert_after, fitness : -1.0
ID#32 : time : 6, Operation : delete, fitness : -1.0
ID#33 : time : 49, Operation : replace, fitness : -1.0
ID#34 : time : 30, Operation : insert_after, fitness : -1.0
ID#35 : time : 28, Operation : insert_before, fitness : -1.0
ID#36 : time : 25, Operation : insert_before, fitness : -1.0
ID#37 : time : 183, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 186, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.797475301866(1453/1822)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.102085620198(186/1822)
