### OUTPUT ###
ID#1 : time : 180, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 114, Operation : replace, fitness : -1.0
ID#4 : time : 73, Operation : insert_after, fitness : -1.0
ID#5 : time : 74, Operation : replace, fitness : -1.0
ID#6 : time : 70, Operation : replace, fitness : -1.0
ID#7 : time : 58, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 51, Operation : insert_after, fitness : -1.0
ID#10 : time : 58, Operation : replace, fitness : -1.0
ID#11 : time : 75, Operation : insert_before, fitness : -1.0
ID#12 : time : 67, Operation : insert_before, fitness : -1.0
ID#13 : time : 5, Operation : delete, fitness : -1.0
ID#14 : time : 72, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 57, Operation : insert_after, fitness : -1.0
ID#17 : time : 50, Operation : replace, fitness : -1.0
ID#18 : time : 49, Operation : replace, fitness : -1.0
ID#19 : time : 49, Operation : insert_after, fitness : -1.0
ID#20 : time : 49, Operation : insert_before, fitness : -1.0
ID#21 : time : 2, Operation : delete, fitness : -1.0
ID#22 : time : 40, Operation : replace, fitness : -1.0
ID#23 : time : 45, Operation : replace, fitness : -1.0
ID#24 : time : 6, Operation : delete, fitness : -1.0
ID#25 : time : 8, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 40, Operation : replace, fitness : -1.0
ID#30 : time : 50, Operation : insert_after, fitness : -1.0
ID#31 : time : 32, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 37, Operation : replace, fitness : -1.0
ID#34 : time : 24, Operation : insert_after, fitness : -1.0
ID#35 : time : 29, Operation : insert_before, fitness : -1.0
ID#36 : time : 35, Operation : insert_before, fitness : -1.0
ID#37 : time : 255, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 160, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.786851566513(1532/1947)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0821777092964(160/1947)
