### OUTPUT ###
ID#1 : time : 165, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 124, Operation : replace, fitness : -1.0
ID#4 : time : 77, Operation : insert_after, fitness : -1.0
ID#5 : time : 67, Operation : replace, fitness : -1.0
ID#6 : time : 60, Operation : replace, fitness : -1.0
ID#7 : time : 43, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 25, Operation : insert_after, fitness : -1.0
ID#10 : time : 33, Operation : replace, fitness : -1.0
ID#11 : time : 38, Operation : insert_before, fitness : -1.0
ID#12 : time : 37, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 51, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 34, Operation : insert_after, fitness : -1.0
ID#17 : time : 30, Operation : replace, fitness : -1.0
ID#18 : time : 28, Operation : replace, fitness : -1.0
ID#19 : time : 30, Operation : insert_after, fitness : -1.0
ID#20 : time : 31, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 28, Operation : replace, fitness : -1.0
ID#23 : time : 29, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 3, Operation : insert_after, fitness : -1.0
ID#29 : time : 27, Operation : replace, fitness : -1.0
ID#30 : time : 25, Operation : insert_after, fitness : -1.0
ID#31 : time : 24, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 30, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 22, Operation : insert_before, fitness : -1.0
ID#36 : time : 21, Operation : insert_before, fitness : -1.0
ID#37 : time : 120, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 123, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.825305535586(1148/1391)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0884255930985(123/1391)
