### OUTPUT ###
ID#1 : time : 180, Operation : delete, fitness : -1.0
ID#2 : time : 14, Operation : delete, fitness : -1.0
ID#3 : time : 102, Operation : replace, fitness : -1.0
ID#4 : time : 56, Operation : insert_after, fitness : -1.0
ID#5 : time : 61, Operation : replace, fitness : -1.0
ID#6 : time : 45, Operation : replace, fitness : -1.0
ID#7 : time : 47, Operation : replace, fitness : -1.0
ID#8 : time : 9, Operation : delete, fitness : -1.0
ID#9 : time : 45, Operation : insert_after, fitness : -1.0
ID#10 : time : 33, Operation : replace, fitness : -1.0
ID#11 : time : 62, Operation : insert_before, fitness : -1.0
ID#12 : time : 49, Operation : insert_before, fitness : -1.0
ID#13 : time : 6, Operation : delete, fitness : -1.0
ID#14 : time : 72, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 48, Operation : insert_after, fitness : -1.0
ID#17 : time : 43, Operation : replace, fitness : -1.0
ID#18 : time : 40, Operation : replace, fitness : -1.0
ID#19 : time : 48, Operation : insert_after, fitness : -1.0
ID#20 : time : 33, Operation : insert_before, fitness : -1.0
ID#21 : time : 2, Operation : delete, fitness : -1.0
ID#22 : time : 25, Operation : replace, fitness : -1.0
ID#23 : time : 26, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 3, Operation : insert_after, fitness : -1.0
ID#29 : time : 24, Operation : replace, fitness : -1.0
ID#30 : time : 20, Operation : insert_after, fitness : -1.0
ID#31 : time : 22, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 34, Operation : replace, fitness : -1.0
ID#34 : time : 24, Operation : insert_after, fitness : -1.0
ID#35 : time : 30, Operation : insert_before, fitness : -1.0
ID#36 : time : 27, Operation : insert_before, fitness : -1.0
ID#37 : time : 144, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 124, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.823451910408(1250/1518)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0816864295125(124/1518)
