### OUTPUT ###
ID#1 : time : 99, Operation : delete, fitness : -1.0
ID#2 : time : 7, Operation : delete, fitness : -1.0
ID#3 : time : 74, Operation : replace, fitness : -1.0
ID#4 : time : 43, Operation : insert_after, fitness : -1.0
ID#5 : time : 39, Operation : replace, fitness : -1.0
ID#6 : time : 29, Operation : replace, fitness : -1.0
ID#7 : time : 29, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 28, Operation : insert_after, fitness : -1.0
ID#10 : time : 24, Operation : replace, fitness : -1.0
ID#11 : time : 31, Operation : insert_before, fitness : -1.0
ID#12 : time : 37, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 47, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 44, Operation : insert_after, fitness : -1.0
ID#17 : time : 48, Operation : replace, fitness : -1.0
ID#18 : time : 52, Operation : replace, fitness : -1.0
ID#19 : time : 43, Operation : insert_after, fitness : -1.0
ID#20 : time : 63, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 39, Operation : replace, fitness : -1.0
ID#23 : time : 45, Operation : replace, fitness : -1.0
ID#24 : time : 7, Operation : delete, fitness : -1.0
ID#25 : time : 8, Operation : delete, fitness : -1.0
ID#26 : time : 5, Operation : delete, fitness : -1.0
ID#27 : time : 4, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 32, Operation : replace, fitness : -1.0
ID#30 : time : 26, Operation : insert_after, fitness : -1.0
ID#31 : time : 24, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 34, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 35, Operation : insert_before, fitness : -1.0
ID#36 : time : 29, Operation : insert_before, fitness : -1.0
ID#37 : time : 211, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 171, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.737095664143(1071/1453)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.117687543014(171/1453)
