### OUTPUT ###
ID#1 : time : 164, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 139, Operation : replace, fitness : -1.0
ID#4 : time : 99, Operation : insert_after, fitness : -1.0
ID#5 : time : 64, Operation : replace, fitness : -1.0
ID#6 : time : 57, Operation : replace, fitness : -1.0
ID#7 : time : 57, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 48, Operation : insert_after, fitness : -1.0
ID#10 : time : 44, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 80, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 86, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 65, Operation : insert_after, fitness : -1.0
ID#17 : time : 68, Operation : replace, fitness : -1.0
ID#18 : time : 68, Operation : replace, fitness : -1.0
ID#19 : time : 57, Operation : insert_after, fitness : -1.0
ID#20 : time : 60, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 50, Operation : replace, fitness : -1.0
ID#23 : time : 43, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 42, Operation : replace, fitness : -1.0
ID#30 : time : 30, Operation : insert_after, fitness : -1.0
ID#31 : time : 36, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 45, Operation : replace, fitness : -1.0
ID#34 : time : 28, Operation : insert_after, fitness : -1.0
ID#35 : time : 33, Operation : insert_before, fitness : -1.0
ID#36 : time : 31, Operation : insert_before, fitness : -1.0
ID#37 : time : 232, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 214, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.781800391389(1598/2044)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.10469667319(214/2044)
