### OUTPUT ###
ID#1 : time : 150, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 115, Operation : replace, fitness : -1.0
ID#4 : time : 73, Operation : insert_after, fitness : -1.0
ID#5 : time : 60, Operation : replace, fitness : -1.0
ID#6 : time : 42, Operation : replace, fitness : -1.0
ID#7 : time : 39, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 43, Operation : insert_after, fitness : -1.0
ID#10 : time : 40, Operation : replace, fitness : -1.0
ID#11 : time : 76, Operation : insert_before, fitness : -1.0
ID#12 : time : 66, Operation : insert_before, fitness : -1.0
ID#13 : time : 10, Operation : delete, fitness : -1.0
ID#14 : time : 51, Operation : insert_after, fitness : -1.0
ID#15 : time : 6, Operation : delete, fitness : -1.0
ID#16 : time : 70, Operation : insert_after, fitness : -1.0
ID#17 : time : 59, Operation : replace, fitness : -1.0
ID#18 : time : 46, Operation : replace, fitness : -1.0
ID#19 : time : 67, Operation : insert_after, fitness : -1.0
ID#20 : time : 45, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 65, Operation : replace, fitness : -1.0
ID#23 : time : 34, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 4, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 36, Operation : replace, fitness : -1.0
ID#30 : time : 36, Operation : insert_after, fitness : -1.0
ID#31 : time : 36, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 35, Operation : replace, fitness : -1.0
ID#34 : time : 31, Operation : insert_after, fitness : -1.0
ID#35 : time : 40, Operation : insert_before, fitness : -1.0
ID#36 : time : 27, Operation : insert_before, fitness : -1.0
ID#37 : time : 182, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 249, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.768652710682(1432/1863)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.133655394525(249/1863)
