### OUTPUT ###
ID#1 : time : 165, Operation : delete, fitness : -1.0
ID#2 : time : 9, Operation : delete, fitness : -1.0
ID#3 : time : 106, Operation : replace, fitness : -1.0
ID#4 : time : 62, Operation : insert_after, fitness : -1.0
ID#5 : time : 54, Operation : replace, fitness : -1.0
ID#6 : time : 57, Operation : replace, fitness : -1.0
ID#7 : time : 48, Operation : replace, fitness : -1.0
ID#8 : time : 7, Operation : delete, fitness : -1.0
ID#9 : time : 50, Operation : insert_after, fitness : -1.0
ID#10 : time : 36, Operation : replace, fitness : -1.0
ID#11 : time : 74, Operation : insert_before, fitness : -1.0
ID#12 : time : 65, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 76, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 69, Operation : insert_after, fitness : -1.0
ID#17 : time : 58, Operation : replace, fitness : -1.0
ID#18 : time : 51, Operation : replace, fitness : -1.0
ID#19 : time : 44, Operation : insert_after, fitness : -1.0
ID#20 : time : 47, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 52, Operation : replace, fitness : -1.0
ID#23 : time : 39, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 2, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 3, Operation : insert_after, fitness : -1.0
ID#29 : time : 23, Operation : replace, fitness : -1.0
ID#30 : time : 21, Operation : insert_after, fitness : -1.0
ID#31 : time : 21, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 28, Operation : replace, fitness : -1.0
ID#34 : time : 19, Operation : insert_after, fitness : -1.0
ID#35 : time : 22, Operation : insert_before, fitness : -1.0
ID#36 : time : 22, Operation : insert_before, fitness : -1.0
ID#37 : time : 152, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 130, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.828048780488(1358/1640)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0792682926829(130/1640)
