### OUTPUT ###
ID#1 : time : 265, Operation : delete, fitness : -1.0
ID#2 : time : 9, Operation : delete, fitness : -1.0
ID#3 : time : 194, Operation : replace, fitness : -1.0
ID#4 : time : 86, Operation : insert_after, fitness : -1.0
ID#5 : time : 82, Operation : replace, fitness : -1.0
ID#6 : time : 60, Operation : replace, fitness : -1.0
ID#7 : time : 62, Operation : replace, fitness : -1.0
ID#8 : time : 5, Operation : delete, fitness : -1.0
ID#9 : time : 48, Operation : insert_after, fitness : -1.0
ID#10 : time : 56, Operation : replace, fitness : -1.0
ID#11 : time : 80, Operation : insert_before, fitness : -1.0
ID#12 : time : 68, Operation : insert_before, fitness : -1.0
ID#13 : time : 7, Operation : delete, fitness : -1.0
ID#14 : time : 90, Operation : insert_after, fitness : -1.0
ID#15 : time : 8, Operation : delete, fitness : -1.0
ID#16 : time : 71, Operation : insert_after, fitness : -1.0
ID#17 : time : 100, Operation : replace, fitness : -1.0
ID#18 : time : 70, Operation : replace, fitness : -1.0
ID#19 : time : 59, Operation : insert_after, fitness : -1.0
ID#20 : time : 67, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 53, Operation : replace, fitness : -1.0
ID#23 : time : 40, Operation : replace, fitness : -1.0
ID#24 : time : 6, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 31, Operation : replace, fitness : -1.0
ID#30 : time : 43, Operation : insert_after, fitness : -1.0
ID#31 : time : 43, Operation : insert_after, fitness : -1.0
ID#32 : time : 5, Operation : delete, fitness : -1.0
ID#33 : time : 39, Operation : replace, fitness : -1.0
ID#34 : time : 25, Operation : insert_after, fitness : -1.0
ID#35 : time : 27, Operation : insert_before, fitness : -1.0
ID#36 : time : 26, Operation : insert_before, fitness : -1.0
ID#37 : time : 162, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 205, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.833786231884(1841/2208)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0928442028986(205/2208)
