### OUTPUT ###
ID#1 : time : 110, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 91, Operation : replace, fitness : -1.0
ID#4 : time : 46, Operation : insert_after, fitness : -1.0
ID#5 : time : 44, Operation : replace, fitness : -1.0
ID#6 : time : 41, Operation : replace, fitness : -1.0
ID#7 : time : 39, Operation : replace, fitness : -1.0
ID#8 : time : 7, Operation : delete, fitness : -1.0
ID#9 : time : 52, Operation : insert_after, fitness : -1.0
ID#10 : time : 44, Operation : replace, fitness : -1.0
ID#11 : time : 52, Operation : insert_before, fitness : -1.0
ID#12 : time : 52, Operation : insert_before, fitness : -1.0
ID#13 : time : 6, Operation : delete, fitness : -1.0
ID#14 : time : 74, Operation : insert_after, fitness : -1.0
ID#15 : time : 7, Operation : delete, fitness : -1.0
ID#16 : time : 70, Operation : insert_after, fitness : -1.0
ID#17 : time : 46, Operation : replace, fitness : -1.0
ID#18 : time : 45, Operation : replace, fitness : -1.0
ID#19 : time : 66, Operation : insert_after, fitness : -1.0
ID#20 : time : 55, Operation : insert_before, fitness : -1.0
ID#21 : time : 8, Operation : delete, fitness : -1.0
ID#22 : time : 58, Operation : replace, fitness : -1.0
ID#23 : time : 43, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 8, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 3, Operation : insert_after, fitness : -1.0
ID#29 : time : 30, Operation : replace, fitness : -1.0
ID#30 : time : 25, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 33, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 33, Operation : insert_before, fitness : -1.0
ID#36 : time : 32, Operation : insert_before, fitness : -1.0
ID#37 : time : 173, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 111, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.818992989165(1285/1569)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0707456978967(111/1569)
