### OUTPUT ###
ID#1 : time : 197, Operation : delete, fitness : -1.0
ID#2 : time : 10, Operation : delete, fitness : -1.0
ID#3 : time : 133, Operation : replace, fitness : -1.0
ID#4 : time : 54, Operation : insert_after, fitness : -1.0
ID#5 : time : 46, Operation : replace, fitness : -1.0
ID#6 : time : 41, Operation : replace, fitness : -1.0
ID#7 : time : 58, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 41, Operation : insert_after, fitness : -1.0
ID#10 : time : 57, Operation : replace, fitness : -1.0
ID#11 : time : 71, Operation : insert_before, fitness : -1.0
ID#12 : time : 69, Operation : insert_before, fitness : -1.0
ID#13 : time : 9, Operation : delete, fitness : -1.0
ID#14 : time : 75, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 48, Operation : insert_after, fitness : -1.0
ID#17 : time : 30, Operation : replace, fitness : -1.0
ID#18 : time : 33, Operation : replace, fitness : -1.0
ID#19 : time : 32, Operation : insert_after, fitness : -1.0
ID#20 : time : 34, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 32, Operation : replace, fitness : -1.0
ID#23 : time : 39, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 25, Operation : replace, fitness : -1.0
ID#30 : time : 23, Operation : insert_after, fitness : -1.0
ID#31 : time : 21, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 27, Operation : replace, fitness : -1.0
ID#34 : time : 19, Operation : insert_after, fitness : -1.0
ID#35 : time : 25, Operation : insert_before, fitness : -1.0
ID#36 : time : 24, Operation : insert_before, fitness : -1.0
ID#37 : time : 126, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 124, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.839640795382(1309/1559)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0795381654907(124/1559)
