### OUTPUT ###
ID#1 : time : 133, Operation : delete, fitness : -1.0
ID#2 : time : 5, Operation : delete, fitness : -1.0
ID#3 : time : 109, Operation : replace, fitness : -1.0
ID#4 : time : 62, Operation : insert_after, fitness : -1.0
ID#5 : time : 46, Operation : replace, fitness : -1.0
ID#6 : time : 45, Operation : replace, fitness : -1.0
ID#7 : time : 40, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 33, Operation : insert_after, fitness : -1.0
ID#10 : time : 31, Operation : replace, fitness : -1.0
ID#11 : time : 34, Operation : insert_before, fitness : -1.0
ID#12 : time : 47, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 46, Operation : insert_after, fitness : -1.0
ID#15 : time : 6, Operation : delete, fitness : -1.0
ID#16 : time : 50, Operation : insert_after, fitness : -1.0
ID#17 : time : 55, Operation : replace, fitness : -1.0
ID#18 : time : 48, Operation : replace, fitness : -1.0
ID#19 : time : 48, Operation : insert_after, fitness : -1.0
ID#20 : time : 38, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 66, Operation : replace, fitness : -1.0
ID#23 : time : 41, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 5, Operation : delete, fitness : -1.0
ID#26 : time : 2, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 32, Operation : replace, fitness : -1.0
ID#30 : time : 31, Operation : insert_after, fitness : -1.0
ID#31 : time : 40, Operation : insert_after, fitness : -1.0
ID#32 : time : 7, Operation : delete, fitness : -1.0
ID#33 : time : 39, Operation : replace, fitness : -1.0
ID#34 : time : 30, Operation : insert_after, fitness : -1.0
ID#35 : time : 31, Operation : insert_before, fitness : -1.0
ID#36 : time : 16, Operation : insert_before, fitness : -1.0
ID#37 : time : 123, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 107, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.843324250681(1238/1468)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0728882833787(107/1468)
