### OUTPUT ###
ID#1 : time : 177, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 130, Operation : replace, fitness : -1.0
ID#4 : time : 79, Operation : insert_after, fitness : -1.0
ID#5 : time : 60, Operation : replace, fitness : -1.0
ID#6 : time : 73, Operation : replace, fitness : -1.0
ID#7 : time : 55, Operation : replace, fitness : -1.0
ID#8 : time : 9, Operation : delete, fitness : -1.0
ID#9 : time : 60, Operation : insert_after, fitness : -1.0
ID#10 : time : 41, Operation : replace, fitness : -1.0
ID#11 : time : 70, Operation : insert_before, fitness : -1.0
ID#12 : time : 58, Operation : insert_before, fitness : -1.0
ID#13 : time : 5, Operation : delete, fitness : -1.0
ID#14 : time : 57, Operation : insert_after, fitness : -1.0
ID#15 : time : 8, Operation : delete, fitness : -1.0
ID#16 : time : 69, Operation : insert_after, fitness : -1.0
ID#17 : time : 49, Operation : replace, fitness : -1.0
ID#18 : time : 46, Operation : replace, fitness : -1.0
ID#19 : time : 51, Operation : insert_after, fitness : -1.0
ID#20 : time : 45, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 38, Operation : replace, fitness : -1.0
ID#23 : time : 39, Operation : replace, fitness : -1.0
ID#24 : time : 8, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 8, Operation : delete, fitness : -1.0
ID#27 : time : 7, Operation : delete, fitness : -1.0
ID#28 : time : 11, Operation : insert_after, fitness : -1.0
ID#29 : time : 42, Operation : replace, fitness : -1.0
ID#30 : time : 44, Operation : insert_after, fitness : -1.0
ID#31 : time : 31, Operation : insert_after, fitness : -1.0
ID#32 : time : 6, Operation : delete, fitness : -1.0
ID#33 : time : 38, Operation : replace, fitness : -1.0
ID#34 : time : 24, Operation : insert_after, fitness : -1.0
ID#35 : time : 32, Operation : insert_before, fitness : -1.0
ID#36 : time : 24, Operation : insert_before, fitness : -1.0
ID#37 : time : 219, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 163, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.798310454065(1512/1894)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0860612460401(163/1894)
