### OUTPUT ###
ID#1 : time : 141, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 74, Operation : replace, fitness : -1.0
ID#4 : time : 41, Operation : insert_after, fitness : -1.0
ID#5 : time : 41, Operation : replace, fitness : -1.0
ID#6 : time : 30, Operation : replace, fitness : -1.0
ID#7 : time : 36, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 33, Operation : insert_after, fitness : -1.0
ID#10 : time : 35, Operation : replace, fitness : -1.0
ID#11 : time : 42, Operation : insert_before, fitness : -1.0
ID#12 : time : 40, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 31, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 36, Operation : insert_after, fitness : -1.0
ID#17 : time : 28, Operation : replace, fitness : -1.0
ID#18 : time : 30, Operation : replace, fitness : -1.0
ID#19 : time : 33, Operation : insert_after, fitness : -1.0
ID#20 : time : 48, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 29, Operation : replace, fitness : -1.0
ID#23 : time : 26, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 3, Operation : insert_after, fitness : -1.0
ID#29 : time : 26, Operation : replace, fitness : -1.0
ID#30 : time : 24, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 29, Operation : replace, fitness : -1.0
ID#34 : time : 17, Operation : insert_after, fitness : -1.0
ID#35 : time : 22, Operation : insert_before, fitness : -1.0
ID#36 : time : 22, Operation : insert_before, fitness : -1.0
ID#37 : time : 127, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 111, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.804757998359(981/1219)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0910582444627(111/1219)
