### OUTPUT ###
ID#1 : time : 105, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 72, Operation : replace, fitness : -1.0
ID#4 : time : 44, Operation : insert_after, fitness : -1.0
ID#5 : time : 41, Operation : replace, fitness : -1.0
ID#6 : time : 38, Operation : replace, fitness : -1.0
ID#7 : time : 30, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 30, Operation : insert_after, fitness : -1.0
ID#10 : time : 37, Operation : replace, fitness : -1.0
ID#11 : time : 44, Operation : insert_before, fitness : -1.0
ID#12 : time : 61, Operation : insert_before, fitness : -1.0
ID#13 : time : 5, Operation : delete, fitness : -1.0
ID#14 : time : 83, Operation : insert_after, fitness : -1.0
ID#15 : time : 6, Operation : delete, fitness : -1.0
ID#16 : time : 50, Operation : insert_after, fitness : -1.0
ID#17 : time : 54, Operation : replace, fitness : -1.0
ID#18 : time : 48, Operation : replace, fitness : -1.0
ID#19 : time : 39, Operation : insert_after, fitness : -1.0
ID#20 : time : 48, Operation : insert_before, fitness : -1.0
ID#21 : time : 8, Operation : delete, fitness : -1.0
ID#22 : time : 50, Operation : replace, fitness : -1.0
ID#23 : time : 40, Operation : replace, fitness : -1.0
ID#24 : time : 8, Operation : delete, fitness : -1.0
ID#25 : time : 7, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 7, Operation : delete, fitness : -1.0
ID#28 : time : 5, Operation : insert_after, fitness : -1.0
ID#29 : time : 34, Operation : replace, fitness : -1.0
ID#30 : time : 26, Operation : insert_after, fitness : -1.0
ID#31 : time : 29, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 41, Operation : replace, fitness : -1.0
ID#34 : time : 30, Operation : insert_after, fitness : -1.0
ID#35 : time : 32, Operation : insert_before, fitness : -1.0
ID#36 : time : 35, Operation : insert_before, fitness : -1.0
ID#37 : time : 190, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 179, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.76541640178(1204/1573)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.113795295613(179/1573)
