### OUTPUT ###
ID#1 : time : 182, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 148, Operation : replace, fitness : -1.0
ID#4 : time : 93, Operation : insert_after, fitness : -1.0
ID#5 : time : 85, Operation : replace, fitness : -1.0
ID#6 : time : 74, Operation : replace, fitness : -1.0
ID#7 : time : 75, Operation : replace, fitness : -1.0
ID#8 : time : 10, Operation : delete, fitness : -1.0
ID#9 : time : 65, Operation : insert_after, fitness : -1.0
ID#10 : time : 58, Operation : replace, fitness : -1.0
ID#11 : time : 94, Operation : insert_before, fitness : -1.0
ID#12 : time : 67, Operation : insert_before, fitness : -1.0
ID#13 : time : 9, Operation : delete, fitness : -1.0
ID#14 : time : 99, Operation : insert_after, fitness : -1.0
ID#15 : time : 3, Operation : delete, fitness : -1.0
ID#16 : time : 61, Operation : insert_after, fitness : -1.0
ID#17 : time : 57, Operation : replace, fitness : -1.0
ID#18 : time : 46, Operation : replace, fitness : -1.0
ID#19 : time : 37, Operation : insert_after, fitness : -1.0
ID#20 : time : 37, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 42, Operation : replace, fitness : -1.0
ID#23 : time : 59, Operation : replace, fitness : -1.0
ID#24 : time : 6, Operation : delete, fitness : -1.0
ID#25 : time : 8, Operation : delete, fitness : -1.0
ID#26 : time : 5, Operation : delete, fitness : -1.0
ID#27 : time : 5, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 48, Operation : replace, fitness : -1.0
ID#30 : time : 47, Operation : insert_after, fitness : -1.0
ID#31 : time : 40, Operation : insert_after, fitness : -1.0
ID#32 : time : 9, Operation : delete, fitness : -1.0
ID#33 : time : 59, Operation : replace, fitness : -1.0
ID#34 : time : 34, Operation : insert_after, fitness : -1.0
ID#35 : time : 48, Operation : insert_before, fitness : -1.0
ID#36 : time : 47, Operation : insert_before, fitness : -1.0
ID#37 : time : 227, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 181, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.81310123683(1775/2183)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0829134218965(181/2183)
