### OUTPUT ###
ID#1 : time : 206, Operation : delete, fitness : -1.0
ID#2 : time : 9, Operation : delete, fitness : -1.0
ID#3 : time : 141, Operation : replace, fitness : -1.0
ID#4 : time : 76, Operation : insert_after, fitness : -1.0
ID#5 : time : 73, Operation : replace, fitness : -1.0
ID#6 : time : 60, Operation : replace, fitness : -1.0
ID#7 : time : 66, Operation : replace, fitness : -1.0
ID#8 : time : 8, Operation : delete, fitness : -1.0
ID#9 : time : 42, Operation : insert_after, fitness : -1.0
ID#10 : time : 48, Operation : replace, fitness : -1.0
ID#11 : time : 66, Operation : insert_before, fitness : -1.0
ID#12 : time : 80, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 93, Operation : insert_after, fitness : -1.0
ID#15 : time : 3, Operation : delete, fitness : -1.0
ID#16 : time : 70, Operation : insert_after, fitness : -1.0
ID#17 : time : 58, Operation : replace, fitness : -1.0
ID#18 : time : 50, Operation : replace, fitness : -1.0
ID#19 : time : 46, Operation : insert_after, fitness : -1.0
ID#20 : time : 47, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 47, Operation : replace, fitness : -1.0
ID#23 : time : 49, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 7, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 8, Operation : insert_after, fitness : -1.0
ID#29 : time : 35, Operation : replace, fitness : -1.0
ID#30 : time : 34, Operation : insert_after, fitness : -1.0
ID#31 : time : 33, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 48, Operation : replace, fitness : -1.0
ID#34 : time : 31, Operation : insert_after, fitness : -1.0
ID#35 : time : 40, Operation : insert_before, fitness : -1.0
ID#36 : time : 34, Operation : insert_before, fitness : -1.0
ID#37 : time : 195, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 196, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.806435643564(1629/2020)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0970297029703(196/2020)
