### OUTPUT ###
ID#1 : time : 195, Operation : delete, fitness : -1.0
ID#2 : time : 20, Operation : delete, fitness : -1.0
ID#3 : time : 205, Operation : replace, fitness : -1.0
ID#4 : time : 100, Operation : insert_after, fitness : -1.0
ID#5 : time : 62, Operation : replace, fitness : -1.0
ID#6 : time : 82, Operation : replace, fitness : -1.0
ID#7 : time : 52, Operation : replace, fitness : -1.0
ID#8 : time : 5, Operation : delete, fitness : -1.0
ID#9 : time : 42, Operation : insert_after, fitness : -1.0
ID#10 : time : 59, Operation : replace, fitness : -1.0
ID#11 : time : 54, Operation : insert_before, fitness : -1.0
ID#12 : time : 101, Operation : insert_before, fitness : -1.0
ID#13 : time : 7, Operation : delete, fitness : -1.0
ID#14 : time : 79, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 70, Operation : insert_after, fitness : -1.0
ID#17 : time : 63, Operation : replace, fitness : -1.0
ID#18 : time : 60, Operation : replace, fitness : -1.0
ID#19 : time : 43, Operation : insert_after, fitness : -1.0
ID#20 : time : 43, Operation : insert_before, fitness : -1.0
ID#21 : time : 5, Operation : delete, fitness : -1.0
ID#22 : time : 53, Operation : replace, fitness : -1.0
ID#23 : time : 42, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 5, Operation : delete, fitness : -1.0
ID#26 : time : 5, Operation : delete, fitness : -1.0
ID#27 : time : 5, Operation : delete, fitness : -1.0
ID#28 : time : 7, Operation : insert_after, fitness : -1.0
ID#29 : time : 42, Operation : replace, fitness : -1.0
ID#30 : time : 30, Operation : insert_after, fitness : -1.0
ID#31 : time : 38, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 37, Operation : replace, fitness : -1.0
ID#34 : time : 25, Operation : insert_after, fitness : -1.0
ID#35 : time : 35, Operation : insert_before, fitness : -1.0
ID#36 : time : 30, Operation : insert_before, fitness : -1.0
ID#37 : time : 181, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 164, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.832361516035(1713/2058)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0796890184645(164/2058)
