### OUTPUT ###
ID#1 : time : 171, Operation : delete, fitness : -1.0
ID#2 : time : 9, Operation : delete, fitness : -1.0
ID#3 : time : 117, Operation : replace, fitness : -1.0
ID#4 : time : 69, Operation : insert_after, fitness : -1.0
ID#5 : time : 56, Operation : replace, fitness : -1.0
ID#6 : time : 59, Operation : replace, fitness : -1.0
ID#7 : time : 49, Operation : replace, fitness : -1.0
ID#8 : time : 5, Operation : delete, fitness : -1.0
ID#9 : time : 53, Operation : insert_after, fitness : -1.0
ID#10 : time : 46, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 70, Operation : insert_before, fitness : -1.0
ID#13 : time : 7, Operation : delete, fitness : -1.0
ID#14 : time : 59, Operation : insert_after, fitness : -1.0
ID#15 : time : 6, Operation : delete, fitness : -1.0
ID#16 : time : 66, Operation : insert_after, fitness : -1.0
ID#17 : time : 42, Operation : replace, fitness : -1.0
ID#18 : time : 44, Operation : replace, fitness : -1.0
ID#19 : time : 33, Operation : insert_after, fitness : -1.0
ID#20 : time : 38, Operation : insert_before, fitness : -1.0
ID#21 : time : 6, Operation : delete, fitness : -1.0
ID#22 : time : 47, Operation : replace, fitness : -1.0
ID#23 : time : 46, Operation : replace, fitness : -1.0
ID#24 : time : 9, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 38, Operation : replace, fitness : -1.0
ID#30 : time : 38, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 38, Operation : replace, fitness : -1.0
ID#34 : time : 28, Operation : insert_after, fitness : -1.0
ID#35 : time : 33, Operation : insert_before, fitness : -1.0
ID#36 : time : 33, Operation : insert_before, fitness : -1.0
ID#37 : time : 232, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 156, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.78408458542(1409/1797)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0868113522538(156/1797)
