### OUTPUT ###
ID#1 : time : 124, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 80, Operation : replace, fitness : -1.0
ID#4 : time : 47, Operation : insert_after, fitness : -1.0
ID#5 : time : 44, Operation : replace, fitness : -1.0
ID#6 : time : 36, Operation : replace, fitness : -1.0
ID#7 : time : 36, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 46, Operation : insert_after, fitness : -1.0
ID#10 : time : 58, Operation : replace, fitness : -1.0
ID#11 : time : 48, Operation : insert_before, fitness : -1.0
ID#12 : time : 59, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 51, Operation : insert_after, fitness : -1.0
ID#15 : time : 24, Operation : delete, fitness : -1.0
ID#16 : time : 67, Operation : insert_after, fitness : -1.0
ID#17 : time : 52, Operation : replace, fitness : -1.0
ID#18 : time : 42, Operation : replace, fitness : -1.0
ID#19 : time : 47, Operation : insert_after, fitness : -1.0
ID#20 : time : 41, Operation : insert_before, fitness : -1.0
ID#21 : time : 2, Operation : delete, fitness : -1.0
ID#22 : time : 34, Operation : replace, fitness : -1.0
ID#23 : time : 36, Operation : replace, fitness : -1.0
ID#24 : time : 7, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 43, Operation : replace, fitness : -1.0
ID#30 : time : 26, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 29, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 30, Operation : insert_before, fitness : -1.0
ID#36 : time : 26, Operation : insert_before, fitness : -1.0
ID#37 : time : 190, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 148, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.782496782497(1216/1554)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0952380952381(148/1554)
