### OUTPUT ###
ID#1 : time : 166, Operation : delete, fitness : -1.0
ID#2 : time : 16, Operation : delete, fitness : -1.0
ID#3 : time : 109, Operation : replace, fitness : -1.0
ID#4 : time : 90, Operation : insert_after, fitness : -1.0
ID#5 : time : 66, Operation : replace, fitness : -1.0
ID#6 : time : 57, Operation : replace, fitness : -1.0
ID#7 : time : 67, Operation : replace, fitness : -1.0
ID#8 : time : 10, Operation : delete, fitness : -1.0
ID#9 : time : 64, Operation : insert_after, fitness : -1.0
ID#10 : time : 41, Operation : replace, fitness : -1.0
ID#11 : time : 51, Operation : insert_before, fitness : -1.0
ID#12 : time : 77, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 60, Operation : insert_after, fitness : -1.0
ID#15 : time : 3, Operation : delete, fitness : -1.0
ID#16 : time : 62, Operation : insert_after, fitness : -1.0
ID#17 : time : 58, Operation : replace, fitness : -1.0
ID#18 : time : 54, Operation : replace, fitness : -1.0
ID#19 : time : 41, Operation : insert_after, fitness : -1.0
ID#20 : time : 54, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 55, Operation : replace, fitness : -1.0
ID#23 : time : 45, Operation : replace, fitness : -1.0
ID#24 : time : 5, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 7, Operation : delete, fitness : -1.0
ID#28 : time : 7, Operation : insert_after, fitness : -1.0
ID#29 : time : 43, Operation : replace, fitness : -1.0
ID#30 : time : 52, Operation : insert_after, fitness : -1.0
ID#31 : time : 39, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 53, Operation : replace, fitness : -1.0
ID#34 : time : 47, Operation : insert_after, fitness : -1.0
ID#35 : time : 54, Operation : insert_before, fitness : -1.0
ID#36 : time : 31, Operation : insert_before, fitness : -1.0
ID#37 : time : 197, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 183, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.808274470232(1602/1982)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0923309788093(183/1982)
