### OUTPUT ###
ID#1 : time : 169, Operation : delete, fitness : -1.0
ID#2 : time : 12, Operation : delete, fitness : -1.0
ID#3 : time : 117, Operation : replace, fitness : -1.0
ID#4 : time : 79, Operation : insert_after, fitness : -1.0
ID#5 : time : 78, Operation : replace, fitness : -1.0
ID#6 : time : 95, Operation : replace, fitness : -1.0
ID#7 : time : 68, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 55, Operation : insert_after, fitness : -1.0
ID#10 : time : 48, Operation : replace, fitness : -1.0
ID#11 : time : 60, Operation : insert_before, fitness : -1.0
ID#12 : time : 65, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 82, Operation : insert_after, fitness : -1.0
ID#15 : time : 7, Operation : delete, fitness : -1.0
ID#16 : time : 71, Operation : insert_after, fitness : -1.0
ID#17 : time : 54, Operation : replace, fitness : -1.0
ID#18 : time : 51, Operation : replace, fitness : -1.0
ID#19 : time : 55, Operation : insert_after, fitness : -1.0
ID#20 : time : 52, Operation : insert_before, fitness : -1.0
ID#21 : time : 8, Operation : delete, fitness : -1.0
ID#22 : time : 52, Operation : replace, fitness : -1.0
ID#23 : time : 49, Operation : replace, fitness : -1.0
ID#24 : time : 10, Operation : delete, fitness : -1.0
ID#25 : time : 5, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 6, Operation : delete, fitness : -1.0
ID#28 : time : 11, Operation : insert_after, fitness : -1.0
ID#29 : time : 39, Operation : replace, fitness : -1.0
ID#30 : time : 39, Operation : insert_after, fitness : -1.0
ID#31 : time : 35, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 41, Operation : replace, fitness : -1.0
ID#34 : time : 36, Operation : insert_after, fitness : -1.0
ID#35 : time : 49, Operation : insert_before, fitness : -1.0
ID#36 : time : 36, Operation : insert_before, fitness : -1.0
ID#37 : time : 215, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 186, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.804390243902(1649/2050)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0907317073171(186/2050)
