### OUTPUT ###
ID#1 : time : 143, Operation : delete, fitness : -1.0
ID#2 : time : 10, Operation : delete, fitness : -1.0
ID#3 : time : 100, Operation : replace, fitness : -1.0
ID#4 : time : 65, Operation : insert_after, fitness : -1.0
ID#5 : time : 68, Operation : replace, fitness : -1.0
ID#6 : time : 67, Operation : replace, fitness : -1.0
ID#7 : time : 69, Operation : replace, fitness : -1.0
ID#8 : time : 10, Operation : delete, fitness : -1.0
ID#9 : time : 41, Operation : insert_after, fitness : -1.0
ID#10 : time : 36, Operation : replace, fitness : -1.0
ID#11 : time : 54, Operation : insert_before, fitness : -1.0
ID#12 : time : 69, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 66, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 74, Operation : insert_after, fitness : -1.0
ID#17 : time : 55, Operation : replace, fitness : -1.0
ID#18 : time : 50, Operation : replace, fitness : -1.0
ID#19 : time : 42, Operation : insert_after, fitness : -1.0
ID#20 : time : 35, Operation : insert_before, fitness : -1.0
ID#21 : time : 2, Operation : delete, fitness : -1.0
ID#22 : time : 35, Operation : replace, fitness : -1.0
ID#23 : time : 45, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 2, Operation : delete, fitness : -1.0
ID#26 : time : 5, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 33, Operation : replace, fitness : -1.0
ID#30 : time : 29, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 32, Operation : replace, fitness : -1.0
ID#34 : time : 22, Operation : insert_after, fitness : -1.0
ID#35 : time : 31, Operation : insert_before, fitness : -1.0
ID#36 : time : 27, Operation : insert_before, fitness : -1.0
ID#37 : time : 246, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 141, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.779487179487(1368/1755)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0803418803419(141/1755)
