### OUTPUT ###
ID#1 : time : 176, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 127, Operation : replace, fitness : -1.0
ID#4 : time : 62, Operation : insert_after, fitness : -1.0
ID#5 : time : 77, Operation : replace, fitness : -1.0
ID#6 : time : 60, Operation : replace, fitness : -1.0
ID#7 : time : 82, Operation : replace, fitness : -1.0
ID#8 : time : 11, Operation : delete, fitness : -1.0
ID#9 : time : 64, Operation : insert_after, fitness : -1.0
ID#10 : time : 66, Operation : replace, fitness : -1.0
ID#11 : time : 73, Operation : insert_before, fitness : -1.0
ID#12 : time : 76, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 62, Operation : insert_after, fitness : -1.0
ID#15 : time : 3, Operation : delete, fitness : -1.0
ID#16 : time : 48, Operation : insert_after, fitness : -1.0
ID#17 : time : 59, Operation : replace, fitness : -1.0
ID#18 : time : 46, Operation : replace, fitness : -1.0
ID#19 : time : 43, Operation : insert_after, fitness : -1.0
ID#20 : time : 41, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 46, Operation : replace, fitness : -1.0
ID#23 : time : 36, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 7, Operation : delete, fitness : -1.0
ID#27 : time : 5, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 41, Operation : replace, fitness : -1.0
ID#30 : time : 36, Operation : insert_after, fitness : -1.0
ID#31 : time : 39, Operation : insert_after, fitness : -1.0
ID#32 : time : 8, Operation : delete, fitness : -1.0
ID#33 : time : 46, Operation : replace, fitness : -1.0
ID#34 : time : 37, Operation : insert_after, fitness : -1.0
ID#35 : time : 36, Operation : insert_before, fitness : -1.0
ID#36 : time : 22, Operation : insert_before, fitness : -1.0
ID#37 : time : 184, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 196, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.804325437693(1562/1942)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.100926879506(196/1942)
