### OUTPUT ###
ID#1 : time : 114, Operation : delete, fitness : -1.0
ID#2 : time : 6, Operation : delete, fitness : -1.0
ID#3 : time : 81, Operation : replace, fitness : -1.0
ID#4 : time : 47, Operation : insert_after, fitness : -1.0
ID#5 : time : 46, Operation : replace, fitness : -1.0
ID#6 : time : 40, Operation : replace, fitness : -1.0
ID#7 : time : 33, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 35, Operation : insert_after, fitness : -1.0
ID#10 : time : 40, Operation : replace, fitness : -1.0
ID#11 : time : 45, Operation : insert_before, fitness : -1.0
ID#12 : time : 42, Operation : insert_before, fitness : -1.0
ID#13 : time : 5, Operation : delete, fitness : -1.0
ID#14 : time : 50, Operation : insert_after, fitness : -1.0
ID#15 : time : 5, Operation : delete, fitness : -1.0
ID#16 : time : 41, Operation : insert_after, fitness : -1.0
ID#17 : time : 32, Operation : replace, fitness : -1.0
ID#18 : time : 32, Operation : replace, fitness : -1.0
ID#19 : time : 32, Operation : insert_after, fitness : -1.0
ID#20 : time : 29, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 27, Operation : replace, fitness : -1.0
ID#23 : time : 26, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 4, Operation : delete, fitness : -1.0
ID#28 : time : 6, Operation : insert_after, fitness : -1.0
ID#29 : time : 29, Operation : replace, fitness : -1.0
ID#30 : time : 52, Operation : insert_after, fitness : -1.0
ID#31 : time : 48, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 52, Operation : replace, fitness : -1.0
ID#34 : time : 24, Operation : insert_after, fitness : -1.0
ID#35 : time : 31, Operation : insert_before, fitness : -1.0
ID#36 : time : 27, Operation : insert_before, fitness : -1.0
ID#37 : time : 214, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 148, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.752563226247(1101/1463)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.101161995899(148/1463)
