### OUTPUT ###
ID#1 : time : 177, Operation : delete, fitness : -1.0
ID#2 : time : 13, Operation : delete, fitness : -1.0
ID#3 : time : 115, Operation : replace, fitness : -1.0
ID#4 : time : 62, Operation : insert_after, fitness : -1.0
ID#5 : time : 68, Operation : replace, fitness : -1.0
ID#6 : time : 57, Operation : replace, fitness : -1.0
ID#7 : time : 58, Operation : replace, fitness : -1.0
ID#8 : time : 6, Operation : delete, fitness : -1.0
ID#9 : time : 42, Operation : insert_after, fitness : -1.0
ID#10 : time : 57, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 74, Operation : insert_before, fitness : -1.0
ID#13 : time : 8, Operation : delete, fitness : -1.0
ID#14 : time : 80, Operation : insert_after, fitness : -1.0
ID#15 : time : 3, Operation : delete, fitness : -1.0
ID#16 : time : 60, Operation : insert_after, fitness : -1.0
ID#17 : time : 55, Operation : replace, fitness : -1.0
ID#18 : time : 63, Operation : replace, fitness : -1.0
ID#19 : time : 69, Operation : insert_after, fitness : -1.0
ID#20 : time : 64, Operation : insert_before, fitness : -1.0
ID#21 : time : 7, Operation : delete, fitness : -1.0
ID#22 : time : 53, Operation : replace, fitness : -1.0
ID#23 : time : 41, Operation : replace, fitness : -1.0
ID#24 : time : 7, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 31, Operation : replace, fitness : -1.0
ID#30 : time : 27, Operation : insert_after, fitness : -1.0
ID#31 : time : 25, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 33, Operation : replace, fitness : -1.0
ID#34 : time : 25, Operation : insert_after, fitness : -1.0
ID#35 : time : 27, Operation : insert_before, fitness : -1.0
ID#36 : time : 32, Operation : insert_before, fitness : -1.0
ID#37 : time : 195, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 169, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.805659369995(1509/1873)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0902295782168(169/1873)
