### OUTPUT ###
ID#1 : time : 113, Operation : delete, fitness : -1.0
ID#2 : time : 7, Operation : delete, fitness : -1.0
ID#3 : time : 75, Operation : replace, fitness : -1.0
ID#4 : time : 46, Operation : insert_after, fitness : -1.0
ID#5 : time : 48, Operation : replace, fitness : -1.0
ID#6 : time : 42, Operation : replace, fitness : -1.0
ID#7 : time : 35, Operation : replace, fitness : -1.0
ID#8 : time : 5, Operation : delete, fitness : -1.0
ID#9 : time : 38, Operation : insert_after, fitness : -1.0
ID#10 : time : 39, Operation : replace, fitness : -1.0
ID#11 : time : 43, Operation : insert_before, fitness : -1.0
ID#12 : time : 45, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 50, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 64, Operation : insert_after, fitness : -1.0
ID#17 : time : 45, Operation : replace, fitness : -1.0
ID#18 : time : 51, Operation : replace, fitness : -1.0
ID#19 : time : 48, Operation : insert_after, fitness : -1.0
ID#20 : time : 57, Operation : insert_before, fitness : -1.0
ID#21 : time : 8, Operation : delete, fitness : -1.0
ID#22 : time : 48, Operation : replace, fitness : -1.0
ID#23 : time : 53, Operation : replace, fitness : -1.0
ID#24 : time : 8, Operation : delete, fitness : -1.0
ID#25 : time : 5, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 41, Operation : replace, fitness : -1.0
ID#30 : time : 29, Operation : insert_after, fitness : -1.0
ID#31 : time : 27, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 32, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 28, Operation : insert_before, fitness : -1.0
ID#36 : time : 25, Operation : insert_before, fitness : -1.0
ID#37 : time : 212, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 204, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.743051266214(1203/1619)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.126003705991(204/1619)
