### OUTPUT ###
ID#1 : time : 182, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 132, Operation : replace, fitness : -1.0
ID#4 : time : 73, Operation : insert_after, fitness : -1.0
ID#5 : time : 75, Operation : replace, fitness : -1.0
ID#6 : time : 75, Operation : replace, fitness : -1.0
ID#7 : time : 61, Operation : replace, fitness : -1.0
ID#8 : time : 6, Operation : delete, fitness : -1.0
ID#9 : time : 46, Operation : insert_after, fitness : -1.0
ID#10 : time : 38, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 64, Operation : insert_before, fitness : -1.0
ID#13 : time : 5, Operation : delete, fitness : -1.0
ID#14 : time : 57, Operation : insert_after, fitness : -1.0
ID#15 : time : 10, Operation : delete, fitness : -1.0
ID#16 : time : 68, Operation : insert_after, fitness : -1.0
ID#17 : time : 65, Operation : replace, fitness : -1.0
ID#18 : time : 67, Operation : replace, fitness : -1.0
ID#19 : time : 61, Operation : insert_after, fitness : -1.0
ID#20 : time : 95, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 59, Operation : replace, fitness : -1.0
ID#23 : time : 48, Operation : replace, fitness : -1.0
ID#24 : time : 6, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 8, Operation : delete, fitness : -1.0
ID#27 : time : 8, Operation : delete, fitness : -1.0
ID#28 : time : 11, Operation : insert_after, fitness : -1.0
ID#29 : time : 34, Operation : replace, fitness : -1.0
ID#30 : time : 42, Operation : insert_after, fitness : -1.0
ID#31 : time : 35, Operation : insert_after, fitness : -1.0
ID#32 : time : 7, Operation : delete, fitness : -1.0
ID#33 : time : 42, Operation : replace, fitness : -1.0
ID#34 : time : 28, Operation : insert_after, fitness : -1.0
ID#35 : time : 34, Operation : insert_before, fitness : -1.0
ID#36 : time : 25, Operation : insert_before, fitness : -1.0
ID#37 : time : 180, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 208, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.808300395257(1636/2024)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.102766798419(208/2024)
