### OUTPUT ###
ID#1 : time : 159, Operation : delete, fitness : -1.0
ID#2 : time : 10, Operation : delete, fitness : -1.0
ID#3 : time : 102, Operation : replace, fitness : -1.0
ID#4 : time : 55, Operation : insert_after, fitness : -1.0
ID#5 : time : 60, Operation : replace, fitness : -1.0
ID#6 : time : 42, Operation : replace, fitness : -1.0
ID#7 : time : 43, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 37, Operation : insert_after, fitness : -1.0
ID#10 : time : 34, Operation : replace, fitness : -1.0
ID#11 : time : 74, Operation : insert_before, fitness : -1.0
ID#12 : time : 51, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 65, Operation : insert_after, fitness : -1.0
ID#15 : time : 5, Operation : delete, fitness : -1.0
ID#16 : time : 59, Operation : insert_after, fitness : -1.0
ID#17 : time : 62, Operation : replace, fitness : -1.0
ID#18 : time : 41, Operation : replace, fitness : -1.0
ID#19 : time : 59, Operation : insert_after, fitness : -1.0
ID#20 : time : 44, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 38, Operation : replace, fitness : -1.0
ID#23 : time : 54, Operation : replace, fitness : -1.0
ID#24 : time : 8, Operation : delete, fitness : -1.0
ID#25 : time : 7, Operation : delete, fitness : -1.0
ID#26 : time : 7, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 6, Operation : insert_after, fitness : -1.0
ID#29 : time : 30, Operation : replace, fitness : -1.0
ID#30 : time : 32, Operation : insert_after, fitness : -1.0
ID#31 : time : 32, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 42, Operation : replace, fitness : -1.0
ID#34 : time : 32, Operation : insert_after, fitness : -1.0
ID#35 : time : 36, Operation : insert_before, fitness : -1.0
ID#36 : time : 28, Operation : insert_before, fitness : -1.0
ID#37 : time : 189, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 173, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.791113675707(1371/1733)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0998268897865(173/1733)
