### OUTPUT ###
ID#1 : time : 165, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 110, Operation : replace, fitness : -1.0
ID#4 : time : 65, Operation : insert_after, fitness : -1.0
ID#5 : time : 55, Operation : replace, fitness : -1.0
ID#6 : time : 69, Operation : replace, fitness : -1.0
ID#7 : time : 59, Operation : replace, fitness : -1.0
ID#8 : time : 8, Operation : delete, fitness : -1.0
ID#9 : time : 53, Operation : insert_after, fitness : -1.0
ID#10 : time : 37, Operation : replace, fitness : -1.0
ID#11 : time : 90, Operation : insert_before, fitness : -1.0
ID#12 : time : 84, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 73, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 55, Operation : insert_after, fitness : -1.0
ID#17 : time : 54, Operation : replace, fitness : -1.0
ID#18 : time : 49, Operation : replace, fitness : -1.0
ID#19 : time : 57, Operation : insert_after, fitness : -1.0
ID#20 : time : 46, Operation : insert_before, fitness : -1.0
ID#21 : time : 4, Operation : delete, fitness : -1.0
ID#22 : time : 40, Operation : replace, fitness : -1.0
ID#23 : time : 38, Operation : replace, fitness : -1.0
ID#24 : time : 12, Operation : delete, fitness : -1.0
ID#25 : time : 6, Operation : delete, fitness : -1.0
ID#26 : time : 6, Operation : delete, fitness : -1.0
ID#27 : time : 5, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 40, Operation : replace, fitness : -1.0
ID#30 : time : 21, Operation : insert_after, fitness : -1.0
ID#31 : time : 22, Operation : insert_after, fitness : -1.0
ID#32 : time : 2, Operation : delete, fitness : -1.0
ID#33 : time : 31, Operation : replace, fitness : -1.0
ID#34 : time : 21, Operation : insert_after, fitness : -1.0
ID#35 : time : 21, Operation : insert_before, fitness : -1.0
ID#36 : time : 20, Operation : insert_before, fitness : -1.0
ID#37 : time : 129, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 123, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.851239669421(1442/1694)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0726092089728(123/1694)
