### OUTPUT ###
ID#1 : time : 174, Operation : delete, fitness : -1.0
ID#2 : time : 13, Operation : delete, fitness : -1.0
ID#3 : time : 126, Operation : replace, fitness : -1.0
ID#4 : time : 76, Operation : insert_after, fitness : -1.0
ID#5 : time : 60, Operation : replace, fitness : -1.0
ID#6 : time : 52, Operation : replace, fitness : -1.0
ID#7 : time : 59, Operation : replace, fitness : -1.0
ID#8 : time : 5, Operation : delete, fitness : -1.0
ID#9 : time : 42, Operation : insert_after, fitness : -1.0
ID#10 : time : 31, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 76, Operation : insert_before, fitness : -1.0
ID#13 : time : 8, Operation : delete, fitness : -1.0
ID#14 : time : 74, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 58, Operation : insert_after, fitness : -1.0
ID#17 : time : 54, Operation : replace, fitness : -1.0
ID#18 : time : 51, Operation : replace, fitness : -1.0
ID#19 : time : 55, Operation : insert_after, fitness : -1.0
ID#20 : time : 53, Operation : insert_before, fitness : -1.0
ID#21 : time : 6, Operation : delete, fitness : -1.0
ID#22 : time : 55, Operation : replace, fitness : -1.0
ID#23 : time : 46, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 5, Operation : delete, fitness : -1.0
ID#26 : time : 6, Operation : delete, fitness : -1.0
ID#27 : time : 7, Operation : delete, fitness : -1.0
ID#28 : time : 10, Operation : insert_after, fitness : -1.0
ID#29 : time : 42, Operation : replace, fitness : -1.0
ID#30 : time : 38, Operation : insert_after, fitness : -1.0
ID#31 : time : 39, Operation : insert_after, fitness : -1.0
ID#32 : time : 5, Operation : delete, fitness : -1.0
ID#33 : time : 39, Operation : replace, fitness : -1.0
ID#34 : time : 28, Operation : insert_after, fitness : -1.0
ID#35 : time : 23, Operation : insert_before, fitness : -1.0
ID#36 : time : 25, Operation : insert_before, fitness : -1.0
ID#37 : time : 189, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 220, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.785975928833(1502/1911)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.115122972266(220/1911)
