### OUTPUT ###
ID#1 : time : 165, Operation : delete, fitness : -1.0
ID#2 : time : 22, Operation : delete, fitness : -1.0
ID#3 : time : 150, Operation : replace, fitness : -1.0
ID#4 : time : 82, Operation : insert_after, fitness : -1.0
ID#5 : time : 75, Operation : replace, fitness : -1.0
ID#6 : time : 83, Operation : replace, fitness : -1.0
ID#7 : time : 73, Operation : replace, fitness : -1.0
ID#8 : time : 7, Operation : delete, fitness : -1.0
ID#9 : time : 51, Operation : insert_after, fitness : -1.0
ID#10 : time : 71, Operation : replace, fitness : -1.0
ID#11 : time : 59, Operation : insert_before, fitness : -1.0
ID#12 : time : 71, Operation : insert_before, fitness : -1.0
ID#13 : time : 6, Operation : delete, fitness : -1.0
ID#14 : time : 104, Operation : insert_after, fitness : -1.0
ID#15 : time : 8, Operation : delete, fitness : -1.0
ID#16 : time : 76, Operation : insert_after, fitness : -1.0
ID#17 : time : 58, Operation : replace, fitness : -1.0
ID#18 : time : 63, Operation : replace, fitness : -1.0
ID#19 : time : 50, Operation : insert_after, fitness : -1.0
ID#20 : time : 64, Operation : insert_before, fitness : -1.0
ID#21 : time : 7, Operation : delete, fitness : -1.0
ID#22 : time : 60, Operation : replace, fitness : -1.0
ID#23 : time : 61, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 4, Operation : delete, fitness : -1.0
ID#27 : time : 4, Operation : delete, fitness : -1.0
ID#28 : time : 14, Operation : insert_after, fitness : -1.0
ID#29 : time : 65, Operation : replace, fitness : -1.0
ID#30 : time : 50, Operation : insert_after, fitness : -1.0
ID#31 : time : 43, Operation : insert_after, fitness : -1.0
ID#32 : time : 4, Operation : delete, fitness : -1.0
ID#33 : time : 69, Operation : replace, fitness : -1.0
ID#34 : time : 33, Operation : insert_after, fitness : -1.0
ID#35 : time : 33, Operation : insert_before, fitness : -1.0
ID#36 : time : 36, Operation : insert_before, fitness : -1.0
ID#37 : time : 260, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 223, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.791089965398(1829/2312)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0964532871972(223/2312)
