### OUTPUT ###
ID#1 : time : 158, Operation : delete, fitness : -1.0
ID#2 : time : 12, Operation : delete, fitness : -1.0
ID#3 : time : 87, Operation : replace, fitness : -1.0
ID#4 : time : 48, Operation : insert_after, fitness : -1.0
ID#5 : time : 58, Operation : replace, fitness : -1.0
ID#6 : time : 59, Operation : replace, fitness : -1.0
ID#7 : time : 65, Operation : replace, fitness : -1.0
ID#8 : time : 7, Operation : delete, fitness : -1.0
ID#9 : time : 37, Operation : insert_after, fitness : -1.0
ID#10 : time : 42, Operation : replace, fitness : -1.0
ID#11 : time : 53, Operation : insert_before, fitness : -1.0
ID#12 : time : 38, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 41, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 38, Operation : insert_after, fitness : -1.0
ID#17 : time : 35, Operation : replace, fitness : -1.0
ID#18 : time : 28, Operation : replace, fitness : -1.0
ID#19 : time : 26, Operation : insert_after, fitness : -1.0
ID#20 : time : 31, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 31, Operation : replace, fitness : -1.0
ID#23 : time : 27, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 2, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 5, Operation : insert_after, fitness : -1.0
ID#29 : time : 26, Operation : replace, fitness : -1.0
ID#30 : time : 26, Operation : insert_after, fitness : -1.0
ID#31 : time : 28, Operation : insert_after, fitness : -1.0
ID#32 : time : 5, Operation : delete, fitness : -1.0
ID#33 : time : 25, Operation : replace, fitness : -1.0
ID#34 : time : 22, Operation : insert_after, fitness : -1.0
ID#35 : time : 22, Operation : insert_before, fitness : -1.0
ID#36 : time : 23, Operation : insert_before, fitness : -1.0
ID#37 : time : 136, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 99, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.827205882353(1125/1360)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0727941176471(99/1360)
