### OUTPUT ###
ID#1 : time : 155, Operation : delete, fitness : -1.0
ID#2 : time : 15, Operation : delete, fitness : -1.0
ID#3 : time : 117, Operation : replace, fitness : -1.0
ID#4 : time : 73, Operation : insert_after, fitness : -1.0
ID#5 : time : 66, Operation : replace, fitness : -1.0
ID#6 : time : 53, Operation : replace, fitness : -1.0
ID#7 : time : 49, Operation : replace, fitness : -1.0
ID#8 : time : 8, Operation : delete, fitness : -1.0
ID#9 : time : 67, Operation : insert_after, fitness : -1.0
ID#10 : time : 61, Operation : replace, fitness : -1.0
ID#11 : time : 66, Operation : insert_before, fitness : -1.0
ID#12 : time : 65, Operation : insert_before, fitness : -1.0
ID#13 : time : 8, Operation : delete, fitness : -1.0
ID#14 : time : 93, Operation : insert_after, fitness : -1.0
ID#15 : time : 8, Operation : delete, fitness : -1.0
ID#16 : time : 73, Operation : insert_after, fitness : -1.0
ID#17 : time : 50, Operation : replace, fitness : -1.0
ID#18 : time : 49, Operation : replace, fitness : -1.0
ID#19 : time : 52, Operation : insert_after, fitness : -1.0
ID#20 : time : 46, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 42, Operation : replace, fitness : -1.0
ID#23 : time : 55, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 3, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 37, Operation : replace, fitness : -1.0
ID#30 : time : 27, Operation : insert_after, fitness : -1.0
ID#31 : time : 26, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 30, Operation : replace, fitness : -1.0
ID#34 : time : 23, Operation : insert_after, fitness : -1.0
ID#35 : time : 25, Operation : insert_before, fitness : -1.0
ID#36 : time : 28, Operation : insert_before, fitness : -1.0
ID#37 : time : 166, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 167, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.817233809001(1489/1822)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0916575192097(167/1822)
