### OUTPUT ###
ID#1 : time : 147, Operation : delete, fitness : -1.0
ID#2 : time : 9, Operation : delete, fitness : -1.0
ID#3 : time : 115, Operation : replace, fitness : -1.0
ID#4 : time : 79, Operation : insert_after, fitness : -1.0
ID#5 : time : 72, Operation : replace, fitness : -1.0
ID#6 : time : 64, Operation : replace, fitness : -1.0
ID#7 : time : 52, Operation : replace, fitness : -1.0
ID#8 : time : 8, Operation : delete, fitness : -1.0
ID#9 : time : 47, Operation : insert_after, fitness : -1.0
ID#10 : time : 48, Operation : replace, fitness : -1.0
ID#11 : time : 38, Operation : insert_before, fitness : -1.0
ID#12 : time : 45, Operation : insert_before, fitness : -1.0
ID#13 : time : 4, Operation : delete, fitness : -1.0
ID#14 : time : 41, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 38, Operation : insert_after, fitness : -1.0
ID#17 : time : 35, Operation : replace, fitness : -1.0
ID#18 : time : 30, Operation : replace, fitness : -1.0
ID#19 : time : 28, Operation : insert_after, fitness : -1.0
ID#20 : time : 30, Operation : insert_before, fitness : -1.0
ID#21 : time : 19, Operation : delete, fitness : -1.0
ID#22 : time : 34, Operation : replace, fitness : -1.0
ID#23 : time : 30, Operation : replace, fitness : -1.0
ID#24 : time : 7, Operation : delete, fitness : -1.0
ID#25 : time : 4, Operation : delete, fitness : -1.0
ID#26 : time : 2, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 22, Operation : replace, fitness : -1.0
ID#30 : time : 21, Operation : insert_after, fitness : -1.0
ID#31 : time : 20, Operation : insert_after, fitness : -1.0
ID#32 : time : 2, Operation : delete, fitness : -1.0
ID#33 : time : 22, Operation : replace, fitness : -1.0
ID#34 : time : 22, Operation : insert_after, fitness : -1.0
ID#35 : time : 27, Operation : insert_before, fitness : -1.0
ID#36 : time : 22, Operation : insert_before, fitness : -1.0
ID#37 : time : 127, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 120, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.828591256072(1194/1441)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0832755031228(120/1441)
