### OUTPUT ###
ID#1 : time : 165, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 122, Operation : replace, fitness : -1.0
ID#4 : time : 66, Operation : insert_after, fitness : -1.0
ID#5 : time : 61, Operation : replace, fitness : -1.0
ID#6 : time : 55, Operation : replace, fitness : -1.0
ID#7 : time : 62, Operation : replace, fitness : -1.0
ID#8 : time : 4, Operation : delete, fitness : -1.0
ID#9 : time : 31, Operation : insert_after, fitness : -1.0
ID#10 : time : 38, Operation : replace, fitness : -1.0
ID#11 : time : 65, Operation : insert_before, fitness : -1.0
ID#12 : time : 73, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 59, Operation : insert_after, fitness : -1.0
ID#15 : time : 10, Operation : delete, fitness : -1.0
ID#16 : time : 74, Operation : insert_after, fitness : -1.0
ID#17 : time : 54, Operation : replace, fitness : -1.0
ID#18 : time : 49, Operation : replace, fitness : -1.0
ID#19 : time : 55, Operation : insert_after, fitness : -1.0
ID#20 : time : 82, Operation : insert_before, fitness : -1.0
ID#21 : time : 3, Operation : delete, fitness : -1.0
ID#22 : time : 55, Operation : replace, fitness : -1.0
ID#23 : time : 52, Operation : replace, fitness : -1.0
ID#24 : time : 4, Operation : delete, fitness : -1.0
ID#25 : time : 3, Operation : delete, fitness : -1.0
ID#26 : time : 8, Operation : delete, fitness : -1.0
ID#27 : time : 5, Operation : delete, fitness : -1.0
ID#28 : time : 11, Operation : insert_after, fitness : -1.0
ID#29 : time : 35, Operation : replace, fitness : -1.0
ID#30 : time : 40, Operation : insert_after, fitness : -1.0
ID#31 : time : 40, Operation : insert_after, fitness : -1.0
ID#32 : time : 5, Operation : delete, fitness : -1.0
ID#33 : time : 46, Operation : replace, fitness : -1.0
ID#34 : time : 36, Operation : insert_after, fitness : -1.0
ID#35 : time : 35, Operation : insert_before, fitness : -1.0
ID#36 : time : 27, Operation : insert_before, fitness : -1.0
ID#37 : time : 188, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 155, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.817940552017(1541/1884)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0822717622081(155/1884)
