### OUTPUT ###
ID#1 : time : 176, Operation : delete, fitness : -1.0
ID#2 : time : 21, Operation : delete, fitness : -1.0
ID#3 : time : 144, Operation : replace, fitness : -1.0
ID#4 : time : 96, Operation : insert_after, fitness : -1.0
ID#5 : time : 54, Operation : replace, fitness : -1.0
ID#6 : time : 50, Operation : replace, fitness : -1.0
ID#7 : time : 58, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 35, Operation : insert_after, fitness : -1.0
ID#10 : time : 36, Operation : replace, fitness : -1.0
ID#11 : time : 47, Operation : insert_before, fitness : -1.0
ID#12 : time : 51, Operation : insert_before, fitness : -1.0
ID#13 : time : 8, Operation : delete, fitness : -1.0
ID#14 : time : 78, Operation : insert_after, fitness : -1.0
ID#15 : time : 9, Operation : delete, fitness : -1.0
ID#16 : time : 72, Operation : insert_after, fitness : -1.0
ID#17 : time : 47, Operation : replace, fitness : -1.0
ID#18 : time : 66, Operation : replace, fitness : -1.0
ID#19 : time : 60, Operation : insert_after, fitness : -1.0
ID#20 : time : 76, Operation : insert_before, fitness : -1.0
ID#21 : time : 10, Operation : delete, fitness : -1.0
ID#22 : time : 65, Operation : replace, fitness : -1.0
ID#23 : time : 88, Operation : replace, fitness : -1.0
ID#24 : time : 13, Operation : delete, fitness : -1.0
ID#25 : time : 7, Operation : delete, fitness : -1.0
ID#26 : time : 15, Operation : delete, fitness : -1.0
ID#27 : time : 10, Operation : delete, fitness : -1.0
ID#28 : time : 5, Operation : insert_after, fitness : -1.0
ID#29 : time : 60, Operation : replace, fitness : -1.0
ID#30 : time : 51, Operation : insert_after, fitness : -1.0
ID#31 : time : 48, Operation : insert_after, fitness : -1.0
ID#32 : time : 7, Operation : delete, fitness : -1.0
ID#33 : time : 52, Operation : replace, fitness : -1.0
ID#34 : time : 32, Operation : insert_after, fitness : -1.0
ID#35 : time : 40, Operation : insert_before, fitness : -1.0
ID#36 : time : 34, Operation : insert_before, fitness : -1.0
ID#37 : time : 263, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 248, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.771364653244(1724/2235)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.11096196868(248/2235)
