### OUTPUT ###
ID#1 : time : 157, Operation : delete, fitness : -1.0
ID#2 : time : 11, Operation : delete, fitness : -1.0
ID#3 : time : 125, Operation : replace, fitness : -1.0
ID#4 : time : 87, Operation : insert_after, fitness : -1.0
ID#5 : time : 75, Operation : replace, fitness : -1.0
ID#6 : time : 49, Operation : replace, fitness : -1.0
ID#7 : time : 55, Operation : replace, fitness : -1.0
ID#8 : time : 9, Operation : delete, fitness : -1.0
ID#9 : time : 59, Operation : insert_after, fitness : -1.0
ID#10 : time : 53, Operation : replace, fitness : -1.0
ID#11 : time : 62, Operation : insert_before, fitness : -1.0
ID#12 : time : 80, Operation : insert_before, fitness : -1.0
ID#13 : time : 8, Operation : delete, fitness : -1.0
ID#14 : time : 103, Operation : insert_after, fitness : -1.0
ID#15 : time : 10, Operation : delete, fitness : -1.0
ID#16 : time : 74, Operation : insert_after, fitness : -1.0
ID#17 : time : 55, Operation : replace, fitness : -1.0
ID#18 : time : 59, Operation : replace, fitness : -1.0
ID#19 : time : 44, Operation : insert_after, fitness : -1.0
ID#20 : time : 54, Operation : insert_before, fitness : -1.0
ID#21 : time : 8, Operation : delete, fitness : -1.0
ID#22 : time : 51, Operation : replace, fitness : -1.0
ID#23 : time : 57, Operation : replace, fitness : -1.0
ID#24 : time : 9, Operation : delete, fitness : -1.0
ID#25 : time : 6, Operation : delete, fitness : -1.0
ID#26 : time : 6, Operation : delete, fitness : -1.0
ID#27 : time : 3, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 40, Operation : replace, fitness : -1.0
ID#30 : time : 35, Operation : insert_after, fitness : -1.0
ID#31 : time : 41, Operation : insert_after, fitness : -1.0
ID#32 : time : 5, Operation : delete, fitness : -1.0
ID#33 : time : 55, Operation : replace, fitness : -1.0
ID#34 : time : 34, Operation : insert_after, fitness : -1.0
ID#35 : time : 37, Operation : insert_before, fitness : -1.0
ID#36 : time : 29, Operation : insert_before, fitness : -1.0
ID#37 : time : 206, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 195, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.804390243902(1649/2050)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0951219512195(195/2050)
