### OUTPUT ###
ID#1 : time : 166, Operation : delete, fitness : -1.0
ID#2 : time : 8, Operation : delete, fitness : -1.0
ID#3 : time : 132, Operation : replace, fitness : -1.0
ID#4 : time : 78, Operation : insert_after, fitness : -1.0
ID#5 : time : 58, Operation : replace, fitness : -1.0
ID#6 : time : 51, Operation : replace, fitness : -1.0
ID#7 : time : 76, Operation : replace, fitness : -1.0
ID#8 : time : 3, Operation : delete, fitness : -1.0
ID#9 : time : 48, Operation : insert_after, fitness : -1.0
ID#10 : time : 54, Operation : replace, fitness : -1.0
ID#11 : time : 66, Operation : insert_before, fitness : -1.0
ID#12 : time : 62, Operation : insert_before, fitness : -1.0
ID#13 : time : 3, Operation : delete, fitness : -1.0
ID#14 : time : 104, Operation : insert_after, fitness : -1.0
ID#15 : time : 4, Operation : delete, fitness : -1.0
ID#16 : time : 64, Operation : insert_after, fitness : -1.0
ID#17 : time : 49, Operation : replace, fitness : -1.0
ID#18 : time : 56, Operation : replace, fitness : -1.0
ID#19 : time : 49, Operation : insert_after, fitness : -1.0
ID#20 : time : 34, Operation : insert_before, fitness : -1.0
ID#21 : time : 2, Operation : delete, fitness : -1.0
ID#22 : time : 45, Operation : replace, fitness : -1.0
ID#23 : time : 30, Operation : replace, fitness : -1.0
ID#24 : time : 3, Operation : delete, fitness : -1.0
ID#25 : time : 2, Operation : delete, fitness : -1.0
ID#26 : time : 2, Operation : delete, fitness : -1.0
ID#27 : time : 2, Operation : delete, fitness : -1.0
ID#28 : time : 4, Operation : insert_after, fitness : -1.0
ID#29 : time : 23, Operation : replace, fitness : -1.0
ID#30 : time : 20, Operation : insert_after, fitness : -1.0
ID#31 : time : 22, Operation : insert_after, fitness : -1.0
ID#32 : time : 3, Operation : delete, fitness : -1.0
ID#33 : time : 24, Operation : replace, fitness : -1.0
ID#34 : time : 18, Operation : insert_after, fitness : -1.0
ID#35 : time : 19, Operation : insert_before, fitness : -1.0
ID#36 : time : 18, Operation : insert_before, fitness : -1.0
ID#37 : time : 126, Operation : insert_before, fitness : 0.666666666667
ID#38 : time : 117, Operation : replace, fitness : 1.0
### Failure Time Ratio ###
FTR:0.852279635258(1402/1645)
failure variants:0.947368421053(36/38)
### Solution Time Ratio ###
the solution ID : 38
STR:0.0711246200608(117/1645)
