\relax 
\citation{5386906}
\citation{Britton_reversibledebugging}
\citation{gazzola2018automatic}
\citation{goues2019automated}
\citation{id692}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{le2011genprog}
\citation{martinez2019astor}
\citation{le2013current}
\citation{smith2015cure}
\citation{chen2017contract}
\citation{id692}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}{}\protected@file@percent }
\newlabel{sec:prep}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自動プログラム修正(APR)}{2}{}\protected@file@percent }
\newlabel{sec:apr}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{2}{}\protected@file@percent }
\newlabel{sec:ga}{{2.2}{2}}
\citation{ghanbari2019practical}
\citation{id692}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}既存のAPRツールの課題}{3}{}\protected@file@percent }
\newlabel{sec:prev_challenge}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}時間的コスト調査の先行研究}{3}{}\protected@file@percent }
\citation{tomida2019visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}評価指標とその実装}{4}{}\protected@file@percent }
\newlabel{sec:prop}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}評価指標}{4}{}\protected@file@percent }
\newlabel{sec:index}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}STR}{4}{}\protected@file@percent }
\newlabel{sec:STR}{{3.1.1}{4}}
\newlabel{eq:STR}{{3.1.1}{4}}
\newlabel{eq:STR}{{1}{4}}
\newlabel{sol:step1}{{1}{4}}
\newlabel{sol:step2}{{2}{4}}
\newlabel{sol:step3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FTR}{4}{}\protected@file@percent }
\newlabel{sec:FTR}{{3.1.2}{4}}
\newlabel{eq:FTR}{{3.1.2}{4}}
\newlabel{eq:FTR}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STR・FTRの具体的な計算例}{4}{}\protected@file@percent }
\citation{higo2018kgenprog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生成結果の例}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成結果の例}}{6}{}\protected@file@percent }
\newlabel{fig:example_STR}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APRツールへの時間計測機能実装}{6}{}\protected@file@percent }
\newlabel{sec:impl}{{3.3}{6}}
\citation{higo2018kgenprog}
\citation{just2014defects4j}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{8}{}\protected@file@percent }
\newlabel{sec:exp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APRツールの設定}}{8}{}\protected@file@percent }
\newlabel{tab:apr_setting}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各プロジェクトの詳細}}{8}{}\protected@file@percent }
\newlabel{tab:project_setting}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 箱ひげ図 : Lang6}}{9}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STRの箱ひげ図 : Lang6}}{9}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_STR}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lang6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lang22}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lang6プロジェクトのSTR, FTR}}{9}{}\protected@file@percent }
\newlabel{tab:Lang6}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTRの箱ひげ図 : Lang6}}{10}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_FTR}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 箱ひげ図 : Lang22}}{10}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lang25}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lang22プロジェクトのSTR, FTR}}{10}{}\protected@file@percent }
\newlabel{tab:Lang22}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lang25プロジェクトのSTR, FTR}}{10}{}\protected@file@percent }
\newlabel{tab:Lang25}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STRの箱ひげ図 : Lang22}}{11}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_STR}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FTRの箱ひげ図 : Lang22}}{11}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_FTR}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 箱ひげ図 : Lang25}}{11}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Lang39}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STRの箱ひげ図 : Lang25}}{12}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_STR}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FTRの箱ひげ図 : Lang25}}{12}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_FTR}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 箱ひげ図 : Lang39}}{12}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lang39プロジェクトのSTR, FTR}}{12}{}\protected@file@percent }
\newlabel{tab:Lang39}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STRの箱ひげ図 : Lang39}}{13}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_STR}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FTRの箱ひげ図 : Lang39}}{13}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_FTR}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{14}{}\protected@file@percent }
\newlabel{cons}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}妥当性の脅威}{15}{}\protected@file@percent }
\newlabel{threat}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{16}{}\protected@file@percent }
\newlabel{sec:ftrclg}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}APRツールによる生成時間の違いの検証}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}時間計測を行う対象プロジェクトの拡張}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{18}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{5386906}{1}
\bibcite{Britton_reversibledebugging}{2}
\bibcite{gazzola2018automatic}{3}
\bibcite{goues2019automated}{4}
\bibcite{le2011genprog}{5}
\bibcite{le2013current}{6}
\bibcite{smith2015cure}{7}
\bibcite{chen2017contract}{8}
\bibcite{id692}{9}
\bibcite{ghanbari2019practical}{10}
\bibcite{tomida2019visualizing}{11}
\bibcite{higo2018kgenprog}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{}\protected@file@percent }
\bibcite{just2014defects4j}{13}
\gdef \@abspage@last{25}
