\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}準備}{2}{}%
\contentsline {subsection}{\numberline {2.1}自動プログラム修正(APR)}{2}{}%
\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{2}{}%
\contentsline {subsection}{\numberline {2.3}既存のAPRツールの課題}{3}{}%
\contentsline {subsection}{\numberline {2.4}時間的コスト調査の先行研究}{3}{}%
\contentsline {section}{\numberline {3}提案手法}{5}{}%
\contentsline {section}{\numberline {4}評価指標とその実装}{6}{}%
\contentsline {subsection}{\numberline {4.1}評価指標}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}STR}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}FTR}{6}{}%
\contentsline {subsection}{\numberline {4.2}STR・FTRの具体的な計算例}{6}{}%
\contentsline {subsection}{\numberline {4.3}APRツールへの時間計測機能実装}{8}{}%
\contentsline {section}{\numberline {5}実験}{10}{}%
\contentsline {subsection}{\numberline {5.1}概要}{10}{}%
\contentsline {subsection}{\numberline {5.2}実験結果}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Lang6}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Lang22}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Lang25}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Lang39}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.5}実験結果の総括}{14}{}%
\contentsline {section}{\numberline {6}考察}{17}{}%
\contentsline {section}{\numberline {7}妥当性の脅威}{19}{}%
\contentsline {section}{\numberline {8}今後の課題}{20}{}%
\contentsline {subsection}{\numberline {8.1}APRツールによる生成時間の違いの検証}{20}{}%
\contentsline {subsection}{\numberline {8.2}時間計測を行う対象プロジェクトの拡張}{20}{}%
\contentsline {section}{\numberline {9}おわりに}{21}{}%
\contentsline {section}{謝辞}{22}{}%
\contentsline {section}{参考文献}{23}{}%
