\relax 
\citation{5386906}
\citation{Britton_reversibledebugging}
\citation{gazzola2018automatic}
\citation{goues2019automated}
\citation{id692}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{le2011genprog}
\citation{martinez2019astor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自動プログラム修正 : APR}}{2}{}\protected@file@percent }
\newlabel{fig:apr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}{}\protected@file@percent }
\newlabel{sec:prep}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自動プログラム修正(APR)}{2}{}\protected@file@percent }
\newlabel{sec:apr}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{2}{}\protected@file@percent }
\newlabel{sec:ga}{{2.2}{2}}
\citation{le2013current}
\citation{smith2015cure}
\citation{chen2017contract}
\citation{id692}
\citation{ghanbari2019practical}
\citation{id692}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}既存のAPRツールの課題}{3}{}\protected@file@percent }
\newlabel{sec:prev_challenge}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}時間的コスト調査の先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 遺伝的アルゴリズムの例}}{4}{}\protected@file@percent }
\newlabel{fig:ga}{{2}{4}}
\citation{le2011genprog}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{5}{}\protected@file@percent }
\newlabel{sec:sgst}{{3}{5}}
\citation{tomida2019visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価指標とその実装}{6}{}\protected@file@percent }
\newlabel{sec:prop}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価指標}{6}{}\protected@file@percent }
\newlabel{sec:index}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}STR}{6}{}\protected@file@percent }
\newlabel{sec:STR}{{4.1.1}{6}}
\newlabel{eq:STR}{{1}{6}}
\newlabel{sol:step1}{{1}{6}}
\newlabel{sol:step2}{{2}{6}}
\newlabel{sol:step3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FTR}{6}{}\protected@file@percent }
\newlabel{sec:FTR}{{4.1.2}{6}}
\newlabel{eq:FTR}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STR・FTRの具体的な計算例}{6}{}\protected@file@percent }
\citation{higo2018kgenprog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成結果の例}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 生成結果の例}}{8}{}\protected@file@percent }
\newlabel{fig:example_STR}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APRツールへの時間計測機能実装}{8}{}\protected@file@percent }
\newlabel{sec:impl}{{4.3}{8}}
\citation{higo2018kgenprog}
\citation{just2014defects4j}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{10}{}\protected@file@percent }
\newlabel{sec:exp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lang6}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APRツールの設定}}{10}{}\protected@file@percent }
\newlabel{tab:apr_setting}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各プロジェクトの詳細}}{10}{}\protected@file@percent }
\newlabel{tab:project_setting}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 箱ひげ図 : Lang6}}{11}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STRの箱ひげ図 : Lang6}}{11}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_STR}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lang22}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lang6プロジェクトのSTR, FTR}}{11}{}\protected@file@percent }
\newlabel{tab:Lang6}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FTRの箱ひげ図 : Lang6}}{12}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_FTR}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 箱ひげ図 : Lang22}}{12}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lang25}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lang22プロジェクトのSTR, FTR}}{12}{}\protected@file@percent }
\newlabel{tab:Lang22}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lang25プロジェクトのSTR, FTR}}{12}{}\protected@file@percent }
\newlabel{tab:Lang25}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STRの箱ひげ図 : Lang22}}{13}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_STR}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FTRの箱ひげ図 : Lang22}}{13}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_FTR}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 箱ひげ図 : Lang25}}{13}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lang39}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STRの箱ひげ図 : Lang25}}{14}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_STR}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FTRの箱ひげ図 : Lang25}}{14}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_FTR}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 箱ひげ図 : Lang39}}{14}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lang39プロジェクトのSTR, FTR}}{14}{}\protected@file@percent }
\newlabel{tab:Lang39}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces STRの箱ひげ図 : Lang39}}{15}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_STR}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FTRの箱ひげ図 : Lang39}}{15}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_FTR}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4つのプロジェクトにおけるSTRの箱ひげ図}}{16}{}\protected@file@percent }
\newlabel{fig:summary_STR}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4つのプロジェクトにおけるFTRの箱ひげ図}}{16}{}\protected@file@percent }
\newlabel{fig:summary_FTR}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{16}{}\protected@file@percent }
\newlabel{sec:cons}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}妥当性の脅威}{17}{}\protected@file@percent }
\newlabel{sec:threat}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の課題}{18}{}\protected@file@percent }
\newlabel{sec:ftrclg}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}APRツールによる生成時間の違いの検証}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}時間計測を行う対象プロジェクトの拡張}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}おわりに}{19}{}\protected@file@percent }
\newlabel{sec:concl}{{9}{19}}
\@writefile{toc}{\contentsline {section}{謝辞}{20}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{5386906}{1}
\bibcite{Britton_reversibledebugging}{2}
\bibcite{gazzola2018automatic}{3}
\bibcite{goues2019automated}{4}
\bibcite{id692}{5}
\bibcite{le2011genprog}{6}
\bibcite{martinez2019astor}{7}
\bibcite{le2013current}{8}
\bibcite{smith2015cure}{9}
\bibcite{chen2017contract}{10}
\bibcite{ghanbari2019practical}{11}
\bibcite{tomida2019visualizing}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{}\protected@file@percent }
\bibcite{higo2018kgenprog}{13}
\bibcite{just2014defects4j}{14}
\gdef \@abspage@last{27}
