\contentsline {figure}{\numberline {1}{\ignorespaces 自動プログラム修正 : APR}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 遺伝的アルゴリズムの例}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 生成結果の例}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 生成結果の例}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 箱ひげ図 : Lang6}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces STRの箱ひげ図 : Lang6}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces FTRの箱ひげ図 : Lang6}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 箱ひげ図 : Lang22}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces STRの箱ひげ図 : Lang22}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces FTRの箱ひげ図 : Lang22}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 箱ひげ図 : Lang25}}{13}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces STRの箱ひげ図 : Lang25}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces FTRの箱ひげ図 : Lang25}}{14}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 箱ひげ図 : Lang39}}{15}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces STRの箱ひげ図 : Lang39}}{15}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces FTRの箱ひげ図 : Lang39}}{15}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 4つのプロジェクトにおけるSTRの箱ひげ図}}{16}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 4つのプロジェクトにおけるFTRの箱ひげ図}}{16}{}%
