\contentsline {figure}{\numberline {1}{\ignorespaces 生成結果の例}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 生成結果の例}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 箱ひげ図 : Lang6}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces STRの箱ひげ図 : Lang6}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces FTRの箱ひげ図 : Lang6}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 箱ひげ図 : Lang22}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces STRの箱ひげ図 : Lang22}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces FTRの箱ひげ図 : Lang22}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 箱ひげ図 : Lang25}}{11}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces STRの箱ひげ図 : Lang25}}{12}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces FTRの箱ひげ図 : Lang25}}{12}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 箱ひげ図 : Lang39}}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces STRの箱ひげ図 : Lang39}}{13}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces FTRの箱ひげ図 : Lang39}}{13}{}%
