\relax 
\citation{5386906}
\citation{Britton_reversibledebugging}
\citation{gazzola2018automatic}
\citation{goues2019automated}
\citation{le2018overfitting}
\citation{martinez2019astor}
\citation{martinez2019astor}
\citation{lin2017quixbugs}
\citation{id692}
\citation{qi2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{le2018overfitting}
\citation{le2011genprog}
\citation{martinez2019astor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自動プログラム修正 : APR}}{2}{}\protected@file@percent }
\newlabel{fig:apr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}{}\protected@file@percent }
\newlabel{sec:prep}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自動プログラム修正(APR)}{2}{}\protected@file@percent }
\newlabel{sec:apr}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{2}{}\protected@file@percent }
\newlabel{sec:ga}{{2.2}{2}}
\citation{le2013current}
\citation{smith2015cure}
\citation{saha2019harnessing}
\citation{chen2017contract}
\citation{id692}
\citation{ghanbari2019practical}
\citation{id692}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}既存のAPRツールの課題}{3}{}\protected@file@percent }
\newlabel{sec:prev_challenge}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 遺伝的アルゴリズムの例}}{4}{}\protected@file@percent }
\newlabel{fig:ga}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}時間的コスト調査の先行研究}{4}{}\protected@file@percent }
\citation{le2011genprog}
\citation{higo2018kgenprog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kGenProgにおける入力と出力}}{5}{}\protected@file@percent }
\newlabel{fig:sgst_apr}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{5}{}\protected@file@percent }
\newlabel{sec:sgst}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行結果の解析：入力と出力}}{6}{}\protected@file@percent }
\newlabel{fig:sgst_flow}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価指標とその実装}{7}{}\protected@file@percent }
\newlabel{sec:prop}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価指標}{7}{}\protected@file@percent }
\newlabel{sec:index}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{7}{}\protected@file@percent }
\newlabel{sec:abstOfIndex}{{4.1.1}{7}}
\newlabel{met:step1}{{1}{7}}
\newlabel{met:step2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}STR}{7}{}\protected@file@percent }
\newlabel{sec:STR}{{4.1.2}{7}}
\newlabel{eq:STR}{{1}{7}}
\newlabel{sol:step1}{{1}{7}}
\newlabel{sol:step2}{{2}{7}}
\newlabel{sol:step3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}FTR}{7}{}\protected@file@percent }
\newlabel{sec:FTR}{{4.1.3}{7}}
\newlabel{eq:FTR}{{2}{7}}
\citation{tomida2019visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 生成結果のツリー表示例}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STR・FTRの具体的な計算例}{8}{}\protected@file@percent }
\citation{higo2018kgenprog}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 生成結果の例：解となる個体の経路}}{9}{}\protected@file@percent }
\newlabel{fig:example_STR}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APRツールへの時間計測機能実装}{10}{}\protected@file@percent }
\newlabel{sec:impl}{{4.3}{10}}
\citation{higo2018kgenprog}
\citation{just2014defects4j}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{11}{}\protected@file@percent }
\newlabel{sec:exp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lang6}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces APRツールの設定}}{11}{}\protected@file@percent }
\newlabel{tab:apr_setting}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各バグの詳細}}{11}{}\protected@file@percent }
\newlabel{tab:project_setting}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 箱ひげ図 : Lang6}}{12}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STRの箱ひげ図 : Lang6}}{12}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_STR}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lang22}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lang6バグのSTR, FTR}}{12}{}\protected@file@percent }
\newlabel{tab:Lang6}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FTRの箱ひげ図 : Lang6}}{13}{}\protected@file@percent }
\newlabel{fig:Lang6_boxplot_FTR}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 箱ひげ図 : Lang22}}{13}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lang25}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lang22バグのSTR, FTR}}{13}{}\protected@file@percent }
\newlabel{tab:Lang22}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STRの箱ひげ図 : Lang22}}{14}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_STR}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FTRの箱ひげ図 : Lang22}}{14}{}\protected@file@percent }
\newlabel{fig:Lang22_boxplot_FTR}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 箱ひげ図 : Lang25}}{14}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lang39}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STRの箱ひげ図 : Lang25}}{15}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_STR}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FTRの箱ひげ図 : Lang25}}{15}{}\protected@file@percent }
\newlabel{fig:Lang25_boxplot_FTR}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}実験結果の総括}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lang25バグのSTR, FTR}}{15}{}\protected@file@percent }
\newlabel{tab:Lang25}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lang39バグのSTR, FTR}}{15}{}\protected@file@percent }
\newlabel{tab:Lang39}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 箱ひげ図 : Lang39}}{16}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STRの箱ひげ図 : Lang39}}{16}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_STR}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FTRの箱ひげ図 : Lang39}}{16}{}\protected@file@percent }
\newlabel{fig:Lang39_boxplot_FTR}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4つのバグにおけるSTRの箱ひげ図}}{17}{}\protected@file@percent }
\newlabel{fig:summary_STR}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4つのバグにおけるFTRの箱ひげ図}}{17}{}\protected@file@percent }
\newlabel{fig:summary_FTR}{{20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{18}{}\protected@file@percent }
\newlabel{sec:cons}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 比較実験の設定・結果}}{18}{}\protected@file@percent }
\newlabel{tab:comparison}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lang39バグにおける比較実験のSTR}}{18}{}\protected@file@percent }
\newlabel{tab:res-comparison-STR}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lang39バグにおける比較実験のSTR箱ひげ図}}{19}{}\protected@file@percent }
\newlabel{fig:cons-STR}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lang39バグにおける比較実験のFTR箱ひげ図}}{19}{}\protected@file@percent }
\newlabel{fig:cons-FTR}{{22}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lang39バグにおける比較実験のFTR}}{19}{}\protected@file@percent }
\newlabel{tab:res-comparison-FTR}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}妥当性の脅威}{20}{}\protected@file@percent }
\newlabel{sec:threat}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の課題}{21}{}\protected@file@percent }
\newlabel{sec:ftrclg}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}APRツールによる生成時間の違いの検証}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}時間計測を行う対象プロジェクトの拡張}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}おわりに}{22}{}\protected@file@percent }
\newlabel{sec:concl}{{9}{22}}
\@writefile{toc}{\contentsline {section}{謝辞}{23}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references.bib}
\bibcite{5386906}{1}
\bibcite{Britton_reversibledebugging}{2}
\bibcite{gazzola2018automatic}{3}
\bibcite{goues2019automated}{4}
\bibcite{le2018overfitting}{5}
\bibcite{martinez2019astor}{6}
\bibcite{lin2017quixbugs}{7}
\bibcite{id692}{8}
\bibcite{qi2013efficient}{9}
\bibcite{le2011genprog}{10}
\bibcite{le2013current}{11}
\bibcite{smith2015cure}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{24}{}\protected@file@percent }
\bibcite{saha2019harnessing}{13}
\bibcite{chen2017contract}{14}
\bibcite{ghanbari2019practical}{15}
\bibcite{higo2018kgenprog}{16}
\bibcite{tomida2019visualizing}{17}
\bibcite{just2014defects4j}{18}
\gdef \@abspage@last{30}
