\contentsline {figure}{\numberline {1}{\ignorespaces 自動プログラム修正 : APR}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 遺伝的アルゴリズムの例}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces kGenProgにおける入力と出力}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 実行結果の解析：入力と出力}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 生成結果のツリー表示例}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 生成結果の例：解となる個体の経路}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 箱ひげ図 : Lang6}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces STRの箱ひげ図 : Lang6}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces FTRの箱ひげ図 : Lang6}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 箱ひげ図 : Lang22}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces STRの箱ひげ図 : Lang22}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces FTRの箱ひげ図 : Lang22}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 箱ひげ図 : Lang25}}{14}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces STRの箱ひげ図 : Lang25}}{15}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces FTRの箱ひげ図 : Lang25}}{15}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 箱ひげ図 : Lang39}}{16}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces STRの箱ひげ図 : Lang39}}{16}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces FTRの箱ひげ図 : Lang39}}{16}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 4つのバグにおけるSTRの箱ひげ図}}{17}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 4つのバグにおけるFTRの箱ひげ図}}{17}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Lang39バグにおける比較実験のSTR箱ひげ図}}{19}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lang39バグにおける比較実験のFTR箱ひげ図}}{19}{}%
